<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>fuzzyand, fuzzyor. QCA 2.5</title>version 3.19.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
Adrian Dusa
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">QCA 3.19.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Logical operations</h1>

<div class="row">
    <div class="span8">
    
    <div class="Description">
      <h2>Description</h2>

      <p>These functions perform logical operations <code>AND</code> and <code>OR</code>, for binary crisp or fuzzy
set membership scores.</p>
  
    </div>
    
    <h2>Usage</h2>
    <pre>
        <div>fuzzyand(..., na.rm = FALSE)<br>
fuzzyor(..., na.rm = FALSE)</div>
    </pre>
    
    <h2>Arguments</h2>
    <table>
        <tr>
            <td valign="top"><b><code>...</code></b></td>
            <td></td><td></td><td></td>
            <td>Two or more numerical (calibrated) objects containing membership scores,
            or a matrix / data frame of calibrated columns.</td>
        </tr>
        <tr>
            <td valign="top"><b><code>na.rm</code></b></td>
            <td></td><td></td><td></td>
            <td>Logical, indicating whether missing values should be removed.</td>
        </tr>
    </table>

    <div class="Value">
      <h2>Value</h2>

      <p>A numerical vector of class <code>&quot;QCA_fuzzy&quot;</code>, with a <code>name</code> attribute expression.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'># -----
# Cebotari &amp; Vink (2013, 2015)

# DEMOC*GEOCON*NATPRIDE
with(CVF, fuzzyand(DEMOC, GEOCON, NATPRIDE))
</div>
<div class='output'> [1] 0.41 0.06 0.06 0.10 0.10 0.13 0.13 0.13 0.70 0.05 0.54 0.35 0.86 0.75 0.29 0.25
[17] 0.56 0.35 0.49 0.35 0.62 0.38 0.86 0.75 0.88 0.06 0.34 0.12 0.12
</div>
<div class='input'>

# same thing with
fuzzyand(CVF[, c(1,3,5)])
</div>
<div class='output'> [1] 0.41 0.06 0.06 0.10 0.10 0.13 0.13 0.13 0.70 0.05 0.54 0.35 0.86 0.75 0.29 0.25
[17] 0.56 0.35 0.49 0.35 0.62 0.38 0.86 0.75 0.88 0.06 0.34 0.12 0.12
</div>
<div class='input'>

# DEMOC*~GEOCON*NATPRIDE
fa &lt;- with(CVF, fuzzyand(DEMOC, 1 - GEOCON, NATPRIDE))
fa
</div>
<div class='output'> [1] 0.05 0.06 0.06 0.10 0.10 0.13 0.13 0.13 0.22 0.83 0.22 0.35 0.05 0.05 0.29 0.05
[17] 0.22 0.56 0.05 0.49 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
</div>
<div class='input'>

attr(fa, &quot;name&quot;)
</div>
<div class='output'>[1] &quot;DEMOC*~GEOCON*NATPRIDE&quot;
</div>
<div class='input'>

# ETHFRACT + POLDIS
with(CVF, fuzzyor(ETHFRACT, POLDIS))
</div>
<div class='output'> [1] 0.88 0.14 0.24 0.37 0.32 0.86 0.86 0.86 0.23 0.95 0.80 0.49 0.06 0.06 0.92 0.59
[17] 0.59 0.69 0.65 0.54 0.83 0.51 0.51 0.58 0.26 0.39 0.39 0.95 0.95
</div>
<div class='input'>

# same thing with
fuzzyor(CVF[, c(2,4)])
</div>
<div class='output'> [1] 0.88 0.14 0.24 0.37 0.32 0.86 0.86 0.86 0.23 0.95 0.80 0.49 0.06 0.06 0.92 0.59
[17] 0.59 0.69 0.65 0.54 0.83 0.51 0.51 0.58 0.26 0.39 0.39 0.95 0.95
</div>
<div class='input'>

fo &lt;- with(CVF, fuzzyor(ETHFRACT, 1 - POLDIS))
fo
</div>
<div class='output'> [1] 0.12 0.95 0.76 0.63 0.95 0.95 0.95 0.95 0.95 0.23 0.54 0.89 0.95 0.95 0.72 0.59
[17] 0.95 0.59 0.54 0.95 0.23 0.95 0.95 0.42 0.95 0.95 0.95 0.95 0.95
</div>
<div class='input'>
attr(fo, &quot;name&quot;)
</div>
<div class='output'>[1] &quot;ETHFRACT + ~POLDIS&quot;
</div>

</pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>fuzzyand</li><li>fuzzyor</li>
    </ul>
    <ul>
      <li>functions</li>
    </ul> -->
      
    
    <h2>Author</h2>
    
Adrian Dusa

    
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
