<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>generate. QCA 2.5</title>version 3.19.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
Adrian Dusa
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">QCA 3.19.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Generate a custom data structure</h1>

<div class="row">
  <div class="span8">
    
    <div class="Description">
      <h2>Description</h2>

      <p>This function acts as a DGS - Data Generating Structure for a certain SOP expression.</p>
  
    </div>
    
    <h2>Usage</h2>
    <pre><div>generate(expression, snames = &quot;&quot;, noflevels)</div></pre>
    
    <h2>Arguments</h2>
    <table>
        <tr>
            <td valign="top"><b><code>expression</code></b></td>
            <td></td><td></td><td></td>
            <td>String: a SOP - sum of products expression.</td>
        </tr>
        <tr>
            <td valign="top"><b><code>snames</code></b></td>
            <td></td><td></td><td></td>
            <td>A string containing the sets' names, separated by commas.</td>
        </tr>
        <tr>
            <td valign="top"><b><code>noflevels</code></b></td>
            <td></td><td></td><td></td>
            <td>Numerical vector containing the number of levels for each set.</td>
        </tr>
    </table>

    <div class="Details">
      <h2>Details</h2>

      <p>Using the power of SOP expressions, this function can generate the data for any type
of expressions, either Boolean or multi-value.</p>
  
      <p>Causal conditions should always be separated by a product sign
&quot;<b><code>*</code></b>&quot;, unless:</p>

<ul>
    <li>they are single letters, or</li>

    <li>the set names are provided, or</li>
    
    <li>the expression is multi-value</li>
</ul>
  
      <p>All conditions are considered binary crisp, unless the number of levels are
provided in conjunction with the set names, in the order of their specification from
the <b><code>snames</code></b> argument.</p>
  
      <p>This is an extension of the function <b><code><a href='SOPexpressions.html'>expand()</a></code></b>,
the process of data generating process being essentially a Quine expansion to a Disjunctive
Normal Form.</p>

  
    </div>

    <div class="Value">
      <h2>Value</h2>

      <p><dl>
A data frame.
</dl></p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>
generate("D + ~AB + B~C <=> Z")
</div>
<div class='output'>   A B C D Z
1  0 0 0 0 0
2  0 0 0 1 1
3  0 0 1 0 0
4  0 0 1 1 1
5  0 1 0 0 1
6  0 1 0 1 1
7  0 1 1 0 1
8  0 1 1 1 1
9  1 0 0 0 0
10 1 0 0 1 1
11 1 0 1 0 0
12 1 0 1 1 1
13 1 1 0 0 1
14 1 1 0 1 1
15 1 1 1 0 0
16 1 1 1 1 1
</div>
<div class='input'>

# same structure with different set names
# (note the mandatory use of the product sign *)
generate("Alpha + ~Beta*Gamma + Gamma*~Delta <=> Omicron")
</div>
<div class='output'>   Alpha Beta Delta Gamma Omicron
1      0    0     0     0       0
2      0    0     0     1       1
3      0    0     1     0       0
4      0    0     1     1       1
5      0    1     0     0       0
6      0    1     0     1       1
7      0    1     1     0       0
8      0    1     1     1       0
9      1    0     0     0       1
10     1    0     0     1       1
11     1    0     1     0       1
12     1    0     1     1       1
13     1    1     0     0       1
14     1    1     0     1       1
15     1    1     1     0       1
16     1    1     1     1       1
</div>
<div class='input'>

# Introducing an additional, irrelevant condition
# note the product sign is not mandatory here
setnames <- &quot;Alpha, Beta, Gamma, Delta, Epsilon&quot;
dat <- generate(&quot;Alpha + ~BetaGamma + Gamma~Delta <=> Omicron&quot;, snames = setnames)

head(dat)
</div>
<div class='output'>  Alpha Beta Gamma Delta Epsilon Omicron
1     0    0     0     0       0       0
2     0    0     0     0       1       0
3     0    0     0     1       0       0
4     0    0     0     1       1       0
5     0    0     1     0       0       1
6     0    0     1     0       1       1
</div>
<div class='input'>

minimize(dat, outcome = "Omicron")
</div>
<div class='output'>  
M1: Alpha + ~Beta*Gamma + Gamma*~Delta <=> Omicron
</div>
</pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>generate</li>
    </ul>
    <ul>
      <li>functions</li>
    </ul> -->
      
    
    <h2>Author</h2>
    
Adrian Dusa


    <h2>See also</h2>
    
    <b><code><a href='SOPexpressions.html'>expand</a></code></b>
    

    
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
