<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>Index. QCA 2.5</title>version 3.19.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">QCA 3.19.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <div class="row">
  <div class="span8">
    <h1>QCA</h1>

<p><a href="https://travis-ci.org/dusadrian/QCA"><img src="https://travis-ci.org/rstudio/shiny.svg?branch=master" alt="Build Status"/></a></p>

<p>An extensive set of functions to perform Qualitative Comparative Analysis:
  crisp sets ('csQCA'), temporal ('tQCA'), multi-value ('mvQCA')
  and fuzzy sets ('fsQCA'), using a GUI - graphical user interface.
  'QCA' is a methodology that bridges the qualitative and quantitative divide
  in social science research. It uses a Boolean algorithm, resulting in a
  minimal causal configuration that explains a given phenomenon.</p>


<h2>License</h2>

<p>The package QCA is licensed under the GPLv3, with additional licences for external libraries
(see files in the inst directory for additional details)</p>


    <h2>Help topics</h2>

    <br><br>
    
    
    <ul class="index">
    
      <li>
        <code><a href="QCA_package.html">About the QCA package</a></code><br />QCA: A Package for Qualitative Comparative Analysis
      </li>
      
    </ul>
    
    <br>
    
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functions:</h3>
    
    <br>
    
    <ul class="index">
     
      <li>
        <code><a href="calibrate.html">calibrate</a></code><br />Calibrate raw data to crisp or fuzzy sets</li>
            
      <li>
        <code><a href="causalChain.html">causalChain</a></code><br />Perform CNA - coincidence analysis using QCA</li>
            
      <li>
        <code><a href="export.html">export</a></code><br />Export a dataframe to a file or a connection</li>
            
      <li>
        <code><a href="factorize.html">factorize</a></code><br />Factorize Boolean expressions</li>
            
      <li>
        <code><a href="findRows.html">findRows</a></code><br />Find untenable configurations</li>
            
      <li>
        <code><a href="findTh.html">findTh</a></code><br />Find calibration thresholds</li>
            
      <li>
        <code><a href="fuzzyops.html">fuzzyand, fuzzyor</a></code><br />Logical operations</li>
            
      <li>
        <code><a href="generate.html">generate</a></code><br />Generate a custom data structure</li>
            
      <li>
        <code><a href="implicantMatrixFunctions.html">Implicant matrix functions: allExpressions, createMatrix, getRow</a></code><br />Functions Related to the Implicant Matrix</li>
            
      <li>
        <code><a href="intersection.html">intersection</a></code><br />Intersect two expressions</li>
      
      <li>
        <code><a href="minimize.html">minimize</a></code><br />QCA minimization using the enhanced Quine-McCluskey algorithm</li>
      
      <li>
        <code><a href="modelFit.html">modelFit</a></code><br />Theory evaluation</li>
      
      <li>
        <code><a href="negate.html">negate, invert</a></code><br />Negate Boolean expressions</li>
            
      <li>
        <code><a href="chartFunctions.html">PI chart functions: makeChart, findmin, solveChart</a></code><br />Create and solve a prime implicants chart</li>
            
      <li>
        <code><a href="pof.html">pof, pofind</a></code><br />Parameters of fit</li>
           
      <li>
        <code><a href="retention.html">retention</a></code><br />Compute the retention probability of a csQCA solution</li>
            
      <li>
        <code><a href="runGUI.html">runGUI</a></code><br />run the GUI shiny app for the QCA package</li>
            
      <li>
        <code><a href="SOPexpressions.html">Interpret SOP expressions: compute, simplify, expand</a></code><br />Functions to interpret SOP expressions</li>
              
      <li>
        <code><a href="subsetsAndSupersets.html">superSubset, findSubsets, findSupersets</a></code><br />Functions to find subsets or supersets</li>
            
      <li>
        <code><a href="truthTable.html">truthTable</a></code><br />Create a truth table</li>
            
      <li>
        <code><a href="Xplot.html">Xplot</a></code><br />Display the distribution of points for a single condition</li>
           
      <li>
        <code><a href="XYplot.html">XYplot</a></code><br />Create an XY plot</li>
      
    </ul>
    
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datasets:</h3>
    
    <br>
    
    <ul class="index">
           
      <li>
        <code><a href="CV.html">Cebotari and Vink</a></code>(CVR, CVF)<br />Ethnic protest in Europe</li>
            
      <li>
        <code><a href="Lipset.html">Lipset</a></code>(LR, LC, LM, LF)<br />Lipset's indicators for the survival of democracy</li>
            
      <li>
        <code><a href="RS.html">Ragin and Strand</a></code>(RS)<br />University recognition of a graduate student union</li>
            
      <li>
        <code><a href="LegacyDatasets.html">Legacy datasets</a></code><br />Legacy datasets</li>
    
    </ul>
  </div>
  
  <div class="span3 offset1">
    
    <h2>Dependends</h2>
    <p>
      admisc
    </p>

    <h2>Imports</h2>
    <p>
      methods, shiny, venn
    </p>
    
    <h2>Authors</h2>
    <p>
      <a href="mailto:dusa.adrian@unibuc.ro">Adrian Dușa</a> [aut, cre, cph]<br>
      jQuery Foundation [cph]<br>
      jQuery contributors [ctb, cph]<br>
      Vasil Dinkov [ctb, cph]<br>
      Dmitry Baranovskiy [ctb, cph]<br>
      Emmanuel Quentin [ctb, cph]<br>
      Jimmy Breck-McKye [ctb, cph]<br>
      Alrik Thiem [aut] up to version 1.1-3
    </p>

  </div>
</div>
      
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Built using staticdocs. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
