<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>negate. QCA 2.5</title>version 3.19.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
Adrian Dusa
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">QCA 3.19.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Negate Boolean expressions</h1>

<div class="row">
  <div class="span8">
    
    <div class="Description">
      <h2>Description</h2>

      <p>Functions to negate a DNF/SOP expression, or to invert SOP to POS or POS to SOP.</p>
  
    </div>
    
    <h2>Usage</h2>
<pre><div>negate(input, snames = "", noflevels, simplify = TRUE)</div>
<div>invert(input, snames = "", noflevels)</div></pre>
    
    <h2>Arguments</h2>
    <table>
        <tr>
            <td valign="top"><b><code>input</code></b></td>
            <td></td><td></td><td></td>
            <td>A string representing a SOP expresson, or a minimization
        object of class <code>&quot;QCA_min&quot;</code>.</td>
        </tr>
        <tr>
            <td valign="top"><b><code>snames</code></b></td>
            <td></td><td></td><td></td>
            <td>A string containing the sets' names, separated by commas.</td>
        </tr>
        <tr>
            <td valign="top"><b><code>noflevels</code></b></td>
            <td></td><td></td><td></td>
            <td>Numerical vector containing the number of levels for each set.</td>
        </tr>
        <tr>
            <td valign="top"><b><code>simplify</code></b></td>
            <td></td><td></td><td></td>
            <td>Logical, allow users to choose between the raw negation or
              its simplest form.</td>
        </tr>
    </table>

    <div class="Details">
      <h2>Details</h2>

      <p></p>
  
      <p>In Boolean algebra, there are two transformation rules named after the British
mathematician Augustus De Morgan. These rules state that:</p>
  
      <p>1. The complement of the union of two sets is the intersection of their complements.</p>
  
      <p>2. The complement of the intersection of two sets is the union of their complements.</p>
  
      <p>In "normal" language, these would be written as:</p>
  
      <p>1. <code>not (A and B) = (not A) or (not B)</code></p>
  
      <p>2. <code>not (A or B) = (not A) and (not B)</code></p>
  
      <p>Based on these two laws, any Boolean expression written in disjunctive normal form
can be transformed into its negation.</p>
  
      <p>It is also possible to negate all models and solutions from the result of a
Boolean minimization from function <b><code><a href='minimize.html'>minimize()</a></code></b>.
The resulting object, of class <code>&quot;qca&quot;</code>, is automatically recognised by this
function.</p>
  
      <p>In a SOP expression, the products should normally be split by using a star
<b><code>*</code></b> sign, otherwise the sets' names will be considered the individual
letters in alphabetical order, unless they are specified via <b><code>snames</code></b>.</p>
  
      <p>To negate multilevel expressions, the argument <b><code>noflevels</code></b> is required.</p>
  
      <p>It is entirely possible to obtain multiple negations of a single expression, since the
          result of the negation is passed to function <b><code><a href='SOPexpression.html'>simplify()</a></code></b>.</p>
  
      <p></p>
    </div>

    <div class="Value">
      <h2>Value</h2>

      <p><dl>
          A character vector when the input is a SOP expresison, or a named list for minimization
          input objects, each component containing all possible negations of the model(s).
</dl></p>
  
    </div>

    <div class="References">
      <h2>References</h2>

      <p>Ragin, Charles C. 1987. <em>The Comparative Method: Moving beyond Qualitative 
and Quantitative Strategies</em>. Berkeley: University of California Press.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
<pre class="examples">

<div class='input'># example from Ragin (1987, p.99)
negate(&quot;AC + B~C&quot;, simplify = FALSE)
</div>
<div class='output'>
N1: ~A~B + ~AC + ~B~C
</div>


<div class='input'># the simplified, logically equivalent negation
  negate(&quot;AC + B~C&quot;)
</div>
<div class='output'>
N1: ~AC + ~B~C
</div>

<div class='input'>
# with different intersection operators
negate(&quot;AB*EF + ~CD*EF&quot;)
</div>
<div class='output'>
N1: ~EF + ~AB*CD 

</div>

<div class='input'>
# invert to POS
invert(&quot;a*b + ~c*d&quot;)
</div>
<div class='output'>
N1: (~a + ~b)*(c + ~d)

</div>
<div class='input'>

# using an object of class &quot;qca&quot; produced with minimize()
cLC &lt;- minimize(LC, outcome = &quot;SURV&quot;)

negate(cLC)
</div>
<div class='output'>
M1: DEV*~URB*LIT*STB + DEV*LIT*IND*STB 
  N1: ~DEV + ~LIT + ~STB + URB*~IND

</div>
<div class='input'>

# parsimonious solution
pLC &lt;- minimize(LC, outcome = &quot;SURV&quot;, include = &quot;?&quot;)

negate(pLC)
</div>
<div class='output'>
M1: DEV*STB
  N1: ~DEV + ~STB

</div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>negate</li>
    </ul>
    <ul>
      <li>functions</li>
    </ul> -->
      
    
    <h2>Author</h2>
    
Adrian Dusa

    <h2>See also</h2>
<b><code><a href='minimize.html'>minimize</a></code></b>

    
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
