<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Qualitative Comparative Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Qualitative Comparative Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;QCA&rsquo; version 3.7-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="QCA.package.html">QCA-package</a></td>
<td>QCA: A Package for Qualitative Comparative Analysis</td></tr>
<tr><td style="width: 25%;"><a href="implicantMatrixFunctions.html">allExpressions</a></td>
<td>Functions Related to the Implicant Matrix</td></tr>
<tr><td style="width: 25%;"><a href="calibrate.html">calibrate</a></td>
<td>Calibrate raw data to crisp or fuzzy sets</td></tr>
<tr><td style="width: 25%;"><a href="causalChain.html">causalChain</a></td>
<td>Perform CNA - coincidence analysis using QCA</td></tr>
<tr><td style="width: 25%;"><a href="complexity.html">complexity</a></td>
<td>Number of combinations at a given complexity layer</td></tr>
<tr><td style="width: 25%;"><a href="implicantMatrixFunctions.html">createMatrix</a></td>
<td>Functions Related to the Implicant Matrix</td></tr>
<tr><td style="width: 25%;"><a href="CV.html">CVF</a></td>
<td>Ethnic protest in Europe</td></tr>
<tr><td style="width: 25%;"><a href="CV.html">CVR</a></td>
<td>Ethnic protest in Europe</td></tr>
<tr><td style="width: 25%;"><a href="minimize.html">eqmcc</a></td>
<td>Minimize a truth table</td></tr>
<tr><td style="width: 25%;"><a href="export.html">export</a></td>
<td>Export a dataframe to a file or a connection</td></tr>
<tr><td style="width: 25%;"><a href="chartFunctions.html">findmin</a></td>
<td>Create and solve a prime implicants chart</td></tr>
<tr><td style="width: 25%;"><a href="findRows.html">findRows</a></td>
<td>Find untenable configurations</td></tr>
<tr><td style="width: 25%;"><a href="subsetsAndSupersets.html">findSubsets</a></td>
<td>Functions to find subsets or supersets</td></tr>
<tr><td style="width: 25%;"><a href="subsetsAndSupersets.html">findSupersets</a></td>
<td>Functions to find subsets or supersets</td></tr>
<tr><td style="width: 25%;"><a href="findTh.html">findTh</a></td>
<td>Find calibration thresholds</td></tr>
<tr><td style="width: 25%;"><a href="fuzzyops.html">fuzzyand</a></td>
<td>Logical operations</td></tr>
<tr><td style="width: 25%;"><a href="fuzzyops.html">fuzzyor</a></td>
<td>Logical operations</td></tr>
<tr><td style="width: 25%;"><a href="generate.html">generate</a></td>
<td>Generate a custom data structure</td></tr>
<tr><td style="width: 25%;"><a href="implicantMatrixFunctions.html">getRow</a></td>
<td>Functions Related to the Implicant Matrix</td></tr>
<tr><td style="width: 25%;"><a href="HC.html">HC</a></td>
<td>Time-Difference</td></tr>
<tr><td style="width: 25%;"><a href="Lipset.html">LC</a></td>
<td>Lipset's indicators for the survival of democracy during the inter-war period.</td></tr>
<tr><td style="width: 25%;"><a href="Lipset.html">LF</a></td>
<td>Lipset's indicators for the survival of democracy during the inter-war period.</td></tr>
<tr><td style="width: 25%;"><a href="Lipset.html">LM</a></td>
<td>Lipset's indicators for the survival of democracy during the inter-war period.</td></tr>
<tr><td style="width: 25%;"><a href="Lipset.html">LR</a></td>
<td>Lipset's indicators for the survival of democracy during the inter-war period.</td></tr>
<tr><td style="width: 25%;"><a href="chartFunctions.html">makeChart</a></td>
<td>Create and solve a prime implicants chart</td></tr>
<tr><td style="width: 25%;"><a href="minimize.html">minimize</a></td>
<td>Minimize a truth table</td></tr>
<tr><td style="width: 25%;"><a href="modelFit.html">modelFit</a></td>
<td>Theory evaluation</td></tr>
<tr><td style="width: 25%;"><a href="NF.html">NF</a></td>
<td>Class voting in post-World War era</td></tr>
<tr><td style="width: 25%;"><a href="pof.html">pof</a></td>
<td>Calculate parameters of fit</td></tr>
<tr><td style="width: 25%;"><a href="pof.html">pofind</a></td>
<td>Calculate parameters of fit</td></tr>
<tr><td style="width: 25%;"><a href="QCA.package.html">QCA</a></td>
<td>QCA: A Package for Qualitative Comparative Analysis</td></tr>
<tr><td style="width: 25%;"><a href="retention.html">retention</a></td>
<td>Compute the retention probability of a csQCA solution</td></tr>
<tr><td style="width: 25%;"><a href="RS.html">RS</a></td>
<td>University recognition of a graduate student union</td></tr>
<tr><td style="width: 25%;"><a href="runGUI.html">runGUI</a></td>
<td>run the GUI shiny app for the QCA package</td></tr>
<tr><td style="width: 25%;"><a href="chartFunctions.html">solveChart</a></td>
<td>Create and solve a prime implicants chart</td></tr>
<tr><td style="width: 25%;"><a href="subsetsAndSupersets.html">superSubset</a></td>
<td>Functions to find subsets or supersets</td></tr>
<tr><td style="width: 25%;"><a href="truthTable.html">truthTable</a></td>
<td>Create a truth table</td></tr>
<tr><td style="width: 25%;"><a href="Xplot.html">Xplot</a></td>
<td>Display the distribution of points for a single condition</td></tr>
<tr><td style="width: 25%;"><a href="XYplot.html">XYplot</a></td>
<td>Create an XY plot</td></tr>
</table>
</body></html>
