<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calibrate raw data to crisp or fuzzy sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calibrate {QCA}"><tr><td>calibrate {QCA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calibrate raw data to crisp or fuzzy sets</h2>

<h3>Description</h3>

<p>This function transforms (calibrates) the raw data to either crisp or fuzzy sets
values, using both the <dfn>direct</dfn> and the <dfn>indirect</dfn> methods of calibration.
</p>


<h3>Usage</h3>

<pre>
calibrate(x, type = "fuzzy", method = "direct", thresholds = NA,
          logistic = TRUE, idm = 0.95, ecdf = FALSE, below = 1, above = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numerical causal condition.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Calibration type, either <b><code>"crisp"</code></b> or <b><code>"fuzzy"</code></b>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Calibration method, either <b><code>"direct"</code></b>, <b><code>"indirect"</code></b>
or <b><code>"TFR"</code></b>.</p>
</td></tr>
<tr valign="top"><td><code>thresholds</code></td>
<td>
<p>A vector of (named) thresholds.</p>
</td></tr>
<tr valign="top"><td><code>logistic</code></td>
<td>
<p>Calibrate to fuzzy sets using the logistic function.</p>
</td></tr>
<tr valign="top"><td><code>idm</code></td>
<td>
<p>The set inclusion degree of membership for the logistic function.</p>
</td></tr>
<tr valign="top"><td><code>ecdf</code></td>
<td>
<p>Calibrate to fuzzy sets using the empirical cumulative distribution 
function of the raw data.</p>
</td></tr>
<tr valign="top"><td><code>below</code></td>
<td>
<p>Numeric (non-negative), determines the shape below crossover.</p>
</td></tr>
<tr valign="top"><td><code>above</code></td>
<td>
<p>Numeric (non-negative), determines the shape above crossover.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters, mainly for backwards compatibility.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calibration is a transformational process from raw numerical data (interval or
ratio level of measurement) to set membership scores, based on a certain number of
qualitative anchors.
</p>
<p>When <b><code>type = "crisp"</code></b>, the process is similar to recoding the original
values to a number of categories defined by the number of thresholds. For one
threshold, the calibration produces two categories (intervals): 0 if below, 1 if above.
For two thresholds, the calibration produces three categories: 0 if below the first threshold,
1 if in the interval between the thresholds and 2 if above the second threshold etc.
</p>
<p>When <b><code>type = "fuzzy"</code></b>, calibration produces fuzzy set membership scores, using
three anchors for the increasing or decreasing <dfn>s-shaped</dfn> distributions (including
the logistic function), and six anchors for the increasing or decreasing <dfn>bell-shaped</dfn>
distributions.
</p>
<p>The argument <b><code>thresholds</code></b> can be specified either as a simple numeric vector, or as a
named numeric vector. If used as a named vector, for the first category of <dfn>s-shaped</dfn>
distributions, the names of the thresholds should be:<br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    <b><code>"e"</code></b> </td><td style="text-align: left;"> for the full set exclusion</td>
</tr>
<tr>
 <td style="text-align: right;">
    <b><code>"c"</code></b> </td><td style="text-align: left;"> for the set crossover</td>
</tr>
<tr>
 <td style="text-align: right;">
    <b><code>"i"</code></b> </td><td style="text-align: left;"> for the full set inclusion</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p>For the second category of <dfn>bell-shaped</dfn> distributions, the names of the thresholds
should be:<br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    <b><code>"e1"</code></b> </td><td style="text-align: left;"> for the first (left) threshold for full set exclusion</td>
</tr>
<tr>
 <td style="text-align: right;">
    <b><code>"c1"</code></b> </td><td style="text-align: left;"> for the first (left) threshold for set crossover</td>
</tr>
<tr>
 <td style="text-align: right;">
    <b><code>"i1"</code></b> </td><td style="text-align: left;"> for the first (left) threshold for full set inclusion</td>
</tr>
<tr>
 <td style="text-align: right;">
    <b><code>"i2"</code></b> </td><td style="text-align: left;"> for the second (right) threshold for full set inclusion</td>
</tr>
<tr>
 <td style="text-align: right;">
    <b><code>"c2"</code></b> </td><td style="text-align: left;"> for the second (right) threshold for set crossover</td>
</tr>
<tr>
 <td style="text-align: right;">
    <b><code>"e2"</code></b> </td><td style="text-align: left;"> for the second (right) threshold for full set exclusion</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p>If used as a simple numerical vector, the order of the values matter.
</p>
<p>If <b><code>e</code></b> <i>&lt;</i> <b><code>c</code></b> <i>&lt;</i> <b><code>i</code></b>, then the membership 
function is increasing from <b><code>e</code></b> to <b><code>i</code></b>. If <b><code>i</code></b> <i>&lt;</i> 
<b><code>c</code></b> <i>&lt;</i> <b><code>e</code></b>, then the membership function is decreasing from 
<b><code>i</code></b> to <b><code>e</code></b>.
</p>
<p>Same for the <dfn>bell-shaped</dfn> distribution, if <b><code>e1</code></b> <i>&lt;</i> <b><code>c1</code></b>
<i>&lt;</i> <b><code>i1</code></b> <i>&le;</i> <b><code>i2</code></b> <i>&lt;</i> <b><code>c2</code></b> <i>&lt;</i>
<b><code>e2</code></b>, then the membership function is first increasing from <b><code>e1</code></b>
to <b><code>i1</code></b>, then flat between <b><code>i1</code></b> and  <b><code>i2</code></b>, and then
decreasing from <b><code>i2</code></b> to <b><code>e2</code></b>. In contrast, if <b><code>i1</code></b>
<i>&lt;</i> <b><code>c1</code></b> <i>&lt;</i> <b><code>e1</code></b> <i>&le;</i> <b><code>e2</code></b> <i>&lt;</i>
<b><code>c2</code></b> <i>&lt;</i> <b><code>i1</code></b>, then the membership function is first decreasing
from <b><code>i1</code></b> to <b><code>e1</code></b>, then flat between <b><code>e1</code></b> and 
<b><code>e2</code></b>, and finally increasing from <b><code>e2</code></b> to <b><code>i2</code></b>.
</p>
<p>When <b><code>logistic = TRUE</code></b> (the default), the argument <b><code>idm</code></b> specifies the
inclusion degree of membership for the logistic function. If <b><code>logistic = FALSE</code></b>, the
function returns linear <dfn>s-shaped</dfn> or <dfn>bell-shaped</dfn> distributions (curved using the
arguments <b><code>below</code></b> and <b><code>above</code></b>), unless activating the argument
<b><code>ecdf</code></b>.
</p>
<p>If there is no prior knowledge on the shape of the distribution, the argument <b><code>ecdf</code></b>
asks the computer to determine the underlying distribution of the empirical, observed points,
and the calibrated measures are found along that distribution.
</p>
<p>Both <b><code>logistic</code></b> and <b><code>ecdf</code></b> arguments can be used only for <dfn>s-shaped</dfn>
distributions (using 3 thresholds), and they are mutually exclusive.
</p>
<p>The parameters <b><code>below</code></b> and <b><code>above</code></b> (active only when both
<b><code>logistic</code></b> and <b><code>ecdf</code></b> are deactivated, establish the degree of
concentration and  dilation (convex or concave shape) between the threshold and crossover:<br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <b><code>0 &lt; below &lt; 1</code></b> </td><td style="text-align: left;"> dilates in a concave shape below the crossover</td>
</tr>
<tr>
 <td style="text-align: left;">
    <b><code>below = 1</code></b>     </td><td style="text-align: left;"> produces a linear shape (neither convex, nor concave)</td>
</tr>
<tr>
 <td style="text-align: left;">
    <b><code>below &gt; 1</code></b>     </td><td style="text-align: left;"> concentrates in a convex shape below the crossover</td>
</tr>
<tr>
 <td style="text-align: left;">
    <b><code>0 &lt; above &lt; 1</code></b> </td><td style="text-align: left;"> dilates in a concave shape above the crossover</td>
</tr>
<tr>
 <td style="text-align: left;">
    <b><code>above = 1</code></b>     </td><td style="text-align: left;"> produces a linear shape (neither convex, nor concave)</td>
</tr>
<tr>
 <td style="text-align: left;">
    <b><code>above &gt; 1</code></b>     </td><td style="text-align: left;"> concentrates in a convex shape above the crossover</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>Usually, <b><code>below</code></b> and <b><code>above</code></b> have equal values, unless specific reasons
exist to make them different.
</p>
<p>For the <b><code>type = "fuzzy"</code></b> it is also possible to use the <b><code>"indirect"</code></b>
method to calibrate the data, using a procedure first introduced by Ragin (2008). The indirect method
assumes a vector of thresholds to cut the original data into equal intervals, then it applies
a (quasi)binomial logistic regression with a fractional polynomial equation.
</p>
<p>The results are also fuzzy between 0 and 1, but the method is entirely different: it has no anchors
(specific to the direct method), and it doesn't need to specify a calibration function to calculate
the scores with.
</p>
<p>The third method applied to fuzzy calibrations is called <b><code>"TFR"</code></b> and calibrates categorical
data (such as Likert type response scales) to fuzzy values using the Totally Fuzzy and Relative
method (Chelli and Lemmi, 1995).
</p>


<h3>Value</h3>

<p>A numeric vector of set membership scores, either crisp (starting from 0 with increments of 1),
or fuzzy numeric values between 0 and 1.
</p>


<h3>Author(s)</h3>

<p>Adrian Dusa
</p>


<h3>References</h3>

<p>Cheli, B.; Lemmi, A. (1995) &ldquo;A 'Totally' Fuzzy and Relative
Approach to the Multidimensional Analysis of Poverty&rdquo;. In <em>Economic Notes</em>,
vol.1, pp.115-134.
</p>
<p>Dusa, A. (2018) <em>QCA with R. A Comprehensive Resource</em>.
New York: Springer International Publishing.
</p>
<p>Ragin, C. (2008) &ldquo;Fuzzy Sets: Calibration Versus Measurement.&rdquo;
In <em>The Oxford Handbook of Political Methodology</em>, edited by Janet
Box-Steffensmeier, Henry E. Brady, and David Collier, pp.87-121.
Oxford: Oxford University Press.
</p>


<h3>Examples</h3>

<pre>

# generate heights for 100 people
# with an average of 175cm and a standard deviation of 10cm
set.seed(12345)
x &lt;- rnorm(n = 100, mean = 175, sd = 10)


cx &lt;- calibrate(x, type = "crisp", thresholds = 175)
plot(x, cx, main="Binary crisp set using 1 threshold",
     xlab = "Raw data", ylab = "Calibrated data", yaxt="n")
axis(2, at = 0:1)


cx &lt;- calibrate(x, type = "crisp", thresholds = c(170, 180))
plot(x, cx, main="3 value crisp set using 2 thresholds",
     xlab = "Raw data", ylab = "Calibrated data", yaxt="n")
axis(2, at = 0:2)


# calibrate to a increasing, s-shaped fuzzy-set
cx &lt;- calibrate(x, thresholds = "e=165, c=175, i=185")
plot(x, cx, main = "Membership scores in the set of tall people", 
     xlab = "Raw data", ylab = "Calibrated data")

     
# calibrate to an decreasing, s-shaped fuzzy-set
cx &lt;- calibrate(x, thresholds = "i=165, c=175, e=185")
plot(x, cx, main = "Membership scores in the set of short people", 
     xlab = "Raw data", ylab = "Calibrated data")


# when not using the logistic function, linear increase
cx &lt;- calibrate(x, thresholds = "e=165, c=175, i=185", logistic = FALSE)
plot(x, cx, main = "Membership scores in the set of tall people", 
     xlab = "Raw data", ylab = "Calibrated data")


# tweaking the parameters "below" and "above" the crossover,
# at value 3.5 approximates a logistic distribution, when e=155 and i=195
cx &lt;- calibrate(x, thresholds = "e=155, c=175, i=195", logistic = FALSE,
      below = 3.5, above = 3.5)
plot(x, cx, main = "Membership scores in the set of tall people", 
     xlab = "Raw data", ylab = "Calibrated data")


# calibrate to a bell-shaped fuzzy set
cx &lt;- calibrate(x, thresholds = "e1=155, c1=165, i1=175, i2=175, c2=185, e2=195",
      below = 3, above = 3)
plot(x, cx, main = "Membership scores in the set of average height",
     xlab = "Raw data", ylab = "Calibrated data")


# calibrate to an inverse bell-shaped fuzzy set
cx &lt;- calibrate(x, thresholds = "i1=155, c1=165, e1=175, e2=175, c2=185, i2=195",
      below = 3, above = 3)
plot(x, cx, main = "Membership scores in the set of non-average height",
     xlab = "Raw data", ylab = "Calibrated data")


# the default values of "below" and "above" will produce a triangular shape
cx &lt;- calibrate(x, thresholds = "e1=155, c1=165, i1=175, i2=175, c2=185, e2=195")
plot(x, cx, main = "Membership scores in the set of average height",
     xlab = "Raw data", ylab = "Calibrated data")


# different thresholds to produce a linear trapezoidal shape
cx &lt;- calibrate(x, thresholds = "e1=155, c1=165, i1=172, i2=179, c2=187, e2=195")
plot(x, cx, main = "Membership scores in the set of average height",
     xlab = "Raw data", ylab = "Calibrated data")


# larger values of above and below will increase membership in or out of the set
cx &lt;- calibrate(x, thresholds = "e1=155, c1=165, i1=175, i2=175, c2=185, e2=195",
      below = 10, above = 10)
plot(x, cx, main = "Membership scores in the set of average height",
     xlab = "Raw data", ylab = "Calibrated data")


# while extremely large values will produce virtually crisp results
cx &lt;- calibrate(x, thresholds = "e1=155, c1=165, i1=175, i2=175, c2=185, e2=195",
      below = 10000, above = 10000)
plot(x, cx, main = "Binary crisp scores in the set of average height",
     xlab = "Raw data", ylab = "Calibrated data", yaxt="n")
axis(2, at = 0:1)
abline(v = c(165, 185), col = "red", lty = 2)

# check if crisp
round(cx, 0)


# using the empirical cumulative distribution function
# require manually setting logistic to FALSE
cx &lt;- calibrate(x, thresholds = "e=155, c=175, i=195", logistic = FALSE,
      ecdf = TRUE)
plot(x, cx, main = "Membership scores in the set of tall people", 
     xlab = "Raw data", ylab = "Calibrated data")


## the indirect method, per capita income data from Ragin (2008)
inc &lt;- c(40110, 34400, 25200, 24920, 20060, 17090, 15320, 13680, 11720,
         11290, 10940, 9800, 7470, 4670, 4100, 4070, 3740, 3690, 3590,
         2980, 1000, 650, 450, 110)

cinc &lt;- calibrate(inc, method = "indirect",
        thresholds = "1000, 4000, 5000, 10000, 20000")

plot(inc, cinc, main = "Membership scores in the set of high income", 
     xlab = "Raw data", ylab = "Calibrated data")
     

# calibrating categorical data
set.seed(12345)
values &lt;- sample(1:7, 100, replace = TRUE)

TFR &lt;- calibrate(values, method = "TFR")

table(round(TFR, 3))
</pre>

<hr /><div style="text-align: center;">[Package <em>QCA</em> version 3.7-4 <a href="00Index.html">Index</a>]</div>
</body></html>
