<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform CNA - coincidence analysis using QCA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for causalChain {QCA}"><tr><td>causalChain {QCA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform CNA - coincidence analysis using QCA</h2>

<h3>Description</h3>

<p>This function mimics the functionality in the package <span class="pkg">cna</span>, finding all possible
necessary and sufficient solutions for all possible outcomes in a specific dataset.
</p>


<h3>Usage</h3>

<pre>
causalChain(data, ordering, strict = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame containing calibrated causal conditions.</p>
</td></tr>
<tr valign="top"><td><code>ordering</code></td>
<td>
<p>A character string, or a list of character vectors specifying
the causal ordering of the causal conditions.</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>Logical, prevents causal conditions on the same temporal level to
act as outcomes for each other.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to be passed to functions <code><a href="minimize.html">minimize</a>()</code>
and <code><a href="truthTable.html">truthTable</a>()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Although claiming to be a novel technique, coincidence analysis is yet another form
of Boolean minimization. What it does is very similar and results in the same set of
solutions as performing separate QCA analyses where every causal condition from the
<b><code>data</code></b> is considered an outcome.
</p>
<p>This function aims to demonstrate this affirmation and show that results from package
<span class="pkg">cna</span> can be obtained with package <span class="pkg">QCA</span>. It is not intended to offer a
complete replacement for the function <b><code>cna()</code></b>, but only to
replicate its so called &ldquo;asf&rdquo; - atomic solution formulas.
</p>
<p>The three most important arguments from function <b><code>cna()</code></b> have direct
correspondents in function <b><code><a href="minimize.html">minimize</a>()</code></b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
<b><code>con</code></b> </td><td style="text-align: left;"> corresponds to <b><code>sol.cons</code></b>.</td>
</tr>
<tr>
 <td style="text-align: right;">
<b><code>con.msc</code></b> </td><td style="text-align: left;"> corresponds to <b><code>pi.cons</code></b>.</td>
</tr>
<tr>
 <td style="text-align: right;">
<b><code>cov</code></b> </td><td style="text-align: left;"> corresponds to <b><code>sol.cov</code></b>.
</td>
</tr>

</table>

<p>Two other arguments from function <b><code>cna()</code></b> have been directly
imported in this function, to complete the list of arguments that generate the same
results.
</p>
<p>The argument <b><code>ordering</code></b> splits the causal conditions in different temporal
levels, where prior arguments can act as causal conditions, but not as outcomes for the
subsequent temporal conditions. One simple way to split conditions is to use a list
object, where different components act as different temporal levels, in the order of
their index in the list: conditions from the first component act as the oldest causal
factors, while those from the and the last component are part of the most recent temporal
level.
</p>
<p>Another, perhaps simpler way to express the same thing is to use a single character,
where factors on the same level are separated with a comma, and temporal levels are
separated by the sign <b><code>&lt;</code></b>.
</p>
<p>A possible example is: <b><code>"A, B, C &lt; D, E &lt; F"</code></b>.
</p>
<p>Here, there are three temporal levels and conditions A, B and C can act as causal factors
for the conditions D, E and F, while the reverse is not possible. Given that D, E and F
happen in a subsequent temporal levels, they cannot act as causal conditions for A, B or C.
The same thing is valid with D and E, which can act as causal conditions for F, whereas
F cannot act as a causal condition for D or E, and certainly not for A, B or C.
</p>
<p>The argument <b><code>strict</code></b> controls whether causal conditions from the same temporal
level may be outcomes for each other. If activated, none of A, B and C can act as causal
conditions for the other two, and the same thing happens in the next temporal level where
neither D nor E can be causally related to each other.
</p>
<p>Although the two functions reach the same results, they follow different methods. The input
for the minimization behind the function <b><code>cna()</code></b> is a coincidence list,
while in package <span class="pkg">QCA</span> the input for the minimization procedure is a truth table. The
difference is subtle but important, with the most important difference that package <span class="pkg">cna</span>
is not exhaustive.
</p>
<p>To find a set of solutions in a reasonable time, the formal choice in package <span class="pkg">cna</span> is
to deliberately stop the search at certain (default) depths of complexity. Users are free
to experiment with these depths from the argument <b><code>maxstep</code></b>, but there is no
guarantee the results will be exhaustive.
</p>
<p>On the other hand, the function <b><code>causalChain()</code></b> and generally all related
functions from package <span class="pkg">QCA</span> are spending more time to make sure the search is
exhaustive. Depths can be set via the arguments <b><code>pi.depth</code></b> and <b><code>sol.depth</code></b>
from the arguments in function <b><code><a href="minimize.html">minimize</a>()</code></b>, but unlike package <span class="pkg">cna</span>
these are not mandatory.
</p>
<p>Exhaustiveness is guaranteed in package <span class="pkg">QCA</span> precisely because it uses a truth table as
an input for the minimization procedure. The only exception is the option of finding solutions
based on their consistency, with the argument <b><code>sol.cons</code></b>: for large PI charts,
time can quickly increase to infinity. If not otherwise specified in the argument
<b><code>sol.depth</code></b> the function <b><code>causalChain()</code></b> silently sets a complexity
level of 5 prime implicants per solution.
</p>


<h3>Value</h3>

<p>A list of length equal to the number of columns in the <b><code>data</code></b>. Each component
contains the result of the QCA minimization for that specific column acting as an outcome.
</p>


<h3>Author(s)</h3>

<p>Adrian Dusa
</p>


<h3>See Also</h3>

<p><code><a href="minimize.html">minimize</a></code>, <code><a href="truthTable.html">truthTable</a></code></p>


<h3>Examples</h3>

<pre>
## Not run: 
# The following examples assume the package cna is installed
library(cna)
cna(d.educate, what = "a")
## End(Not run)

# same results with
cc &lt;- causalChain(d.educate)
cc

# inclusion and coverage scores can be inspected for each outcome
cc$E$IC


## Not run: 
# another example, function cna() requires specific complexity depths
cna(d.women, maxstep = c(3, 4, 9), what = "a")
## End(Not run)

# same results with, no specific depths are required
causalChain(d.women)


## Not run: 
# multivalue data require a different function in package cna
mvcna(d.pban, ordering = list(c("C", "F", "T", "V"), "PB"),
      cov = 0.95, maxstep = c(6, 6, 10), what = "a")
## End(Not run)

# same results again, simpler command
causalChain(d.pban, ordering = "C, F, T, V &lt; PB", sol.cov = 0.95)


## Not run: 
# specifying a lower consistency threshold for the solutions
mvcna(d.pban, ordering = list(c("C", "F", "T", "V"), "PB"), con = .93,
      maxstep = c(6, 6, 10), what = "a")
## End(Not run)

# same thing with
causalChain(d.pban, ordering = "C, F, T, V &lt; PB", pi.cons = 0.93,
            sol.cons = 0.95)


# setting consistency thresholds for the PIs, solutions and also
# a coverage threshold for the solution (note that an yet another
# function for fuzzy sets is needed in package cna)

dat2 &lt;- d.autonomy[15:30, c("AU","RE", "CN", "DE")]
## Not run: 
fscna(dat2, ordering = list("AU"), con = .9, con.msc = .85, cov = .85,
      what = "a")
## End(Not run)

# again, the same results using the same function:
causalChain(dat2, ordering = "AU", sol.cons = 0.9, pi.cons = 0.85,
            sol.cov = 0.85)

</pre>

<hr /><div style="text-align: center;">[Package <em>QCA</em> version 3.7-4 <a href="00Index.html">Index</a>]</div>
</body></html>
