<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create and solve a prime implicants chart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PI chart functions: makeChart, findmin, solveChart {QCA}"><tr><td>PI chart functions: makeChart, findmin, solveChart {QCA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create and solve a prime implicants chart</h2>

<h3>Description</h3>

<p>These functions help creating a demo for a prime implicant chart, and also
show how to solve it using a minimum number of prime implicants.  
</p>


<h3>Usage</h3>

<pre>
makeChart(primes = "", configs = "", snames = "", mv = FALSE, collapse = "*", ...)

findmin(chart, ...)

solveChart(chart, row.dom = FALSE, all.sol = FALSE, depth, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>primes</code></td>
<td>
<p>A string containing prime implicants, separated by commas, or a
matrix of implicants.</p>
</td></tr>                                
<tr valign="top"><td><code>configs</code></td>
<td>
<p>A string containing  causal configurations, separated by commas,
or a matrix of causal configurations in the implicants space.</p>
</td></tr>
<tr valign="top"><td><code>snames</code></td>
<td>
<p>A string containing the sets' names, separated by commas.</p>
</td></tr>
<tr valign="top"><td><code>mv</code></td>
<td>
<p>Logical, row and column names in multi-value notation.</p>
</td></tr>
<tr valign="top"><td><code>collapse</code></td>
<td>
<p>Scalar character, how to collapse different parts of the row or
column names.</p>
</td></tr>
<tr valign="top"><td><code>chart</code></td>
<td>
<p>An object of class <code>"QCA_pic"</code> or a logical matrix.</p>
</td></tr>
<tr valign="top"><td><code>row.dom</code></td>
<td>
<p>Logical, apply row dominance to eliminate redundant prime implicants.</p>
</td></tr>
<tr valign="top"><td><code>all.sol</code></td>
<td>
<p>Derive all possible solutions, irrespective if the disjunctive number of
prime implicants is minimal or not.</p>
</td></tr>
<tr valign="top"><td><code>depth</code></td>
<td>
<p>A maximum number of prime implicants for any disjunctive solution.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments (mainly for backwards compatibility).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A PI chart, in this package, is a logical matrix (with <code>TRUE</code>/<code>FALSE</code> values),
containing the prime implicants on the rows and the observed positive output configurations
on the columns. Such a chart is produced by <b><code>makeChart()</code></b>, and it is useful to
visually determine which prime implicants (if any) are essential.
</p>
<p>When <b><code>primes</code></b> and <b><code>configs</code></b> are character, the individual sets
are identified using the function <b><code><a href="../../admisc/html/translate.html">translate</a>()</code></b>, using the SOP - Sum Of
Products form, which needs the set names in the absence of any other information. If
products are formed using the standard <b><code>*</code></b> operator, specifying the set names
is not mandatory.
</p>
<p>When <b><code>primes</code></b> and <b><code>configs</code></b> are matrices, they have to be specified
at implicants level, where the value <b><code>0</code></b> is interpreted as a minimized literal.
</p>
<p>The chart is subsequently processed algorithmically by <b><code>solveChart()</code></b> to find
the absolute minimal number <code>M</code> of rows (prime implicants) necessary to cover all columns,
then searches through all possible combinations of <code>M</code> rows, to find those which actually
cover the columns.
</p>
<p>The number of all possible combinations of <code>M</code> rows increases exponentially with the
number of prime implicants generated by the Quine-McCluskey minimization procedure, and the
solving time quickly grows towards infinity for large PI charts.
</p>
<p>To solve the chart in a minimal time, the redundant prime implicants need to first be eliminated.
This is the purpose of the argument <b><code>row.dom</code></b>. When activated, it eliminates the
dominated rows (those which cover a smaller number of columns than another, dominant prime
implicant).
</p>
<p>The identification of the full model space (including the non-minimal solutions) requires the
entire PI chart and is guaranteed to consume a lot of time (towards infinity for very large PI
charts). This is done by activating the argument <b><code>all.sol</code></b>, which automatically
deactivates the argument <b><code>row.dom</code></b>.
</p>
<p>The argument <b><code>depth</code></b> is relevant only when the argument <b><code>all.sol</code></b> is
activated, and it is automatically increased if the minimal number of rows <code>M</code> needed to
cover all columns is larger. By default, it bounds the disjunctive solutions to at most 5 prime
implicants, but this number can be increased to widen the search space, with a cost of
increasing the search time.
</p>


<h3>Value</h3>

<p>For <b><code>makeChart</code></b>: a logical matrix of class <code>"QCA_pic"</code>.
</p>
<p>For <b><code>findmin</code></b>: a numerical scalar.
</p>
<p>For <b><code>solveChart</code></b>: a matrix containing all possible combinations of PI chart rows
necessary to cover all its columns.
</p>


<h3>Author(s)</h3>

<p>Adrian Dusa
</p>


<h3>References</h3>

<p>Quine, W.V. (1952) <em>The Problem of Simplifying Truth Functions</em>,
The American Mathematical Monthly, vol.59, no.8. (Oct., 1952), pp.521-531.
</p>
<p>Ragin, Charles C. (1987) <em>The Comparative Method. Moving beyond qualitative and
quantitative strategies</em>, Berkeley: University of California Press
</p>


<h3>Examples</h3>

<pre>
# non-standard products, it needs the set names
chart &lt;- makeChart("a, b, ~c", "abc, a~b~c, a~bc, ~ab~c")
chart
#      abc   a~b~c a~bc  ~ab~c
# a      x     x     x     -  
# b      x     -     -     x  
# ~c     -     x     -     x

findmin(chart)
# 2

solveChart(chart)
# first and second rows (a + b)
# and first and third rows (a + ~c)
# a is an essential prime implicant
#      a + b  a + ~c
#      [,1]   [,2]
# [1,]    1      1
# [2,]    2      3

# using SOP standard product sign
rows &lt;- "EF, ~GH, IJ"
cols &lt;- "~EF*~GH*IJ, EF*GH*~IJ, ~EF*GH*IJ, EF*~GH*~IJ"
chart &lt;- makeChart(rows, cols)
chart
#     ~EF*~GH*IJ EF*GH*~IJ ~EF*GH*IJ EF*~GH*~IJ
# EF      -          x         -         x     
# ~GH     x          -         -         x     
# IJ      x          -         x         -     

solveChart(chart)
# ~GH is redundant
#     EF + IJ
#      [,1]
# [1,]    1
# [2,]    3


# using implicant matrices
primes &lt;- matrix(c(2,2,1,0,2,2,0,2,2,2), nrow = 2)
configs &lt;- matrix(c(2,2,2,1,1,2,2,2,2,1,2,2,2,2,2), nrow = 3)
colnames(primes) &lt;- colnames(configs) &lt;- letters[1:5]

# the prime implicants: a~bce and acde
primes
#      a b c d e
# [1,] 2 1 2 0 2
# [2,] 2 0 2 2 2

# the initial causal combinations: a~bc~de, a~bcde and abcde
configs
#      a b c d e
# [1,] 2 1 2 1 2
# [2,] 2 1 2 2 2
# [3,] 2 2 2 2 2

chartLC &lt;- makeChart(primes, configs, collapse = "")
chartLC
#         a~bc~de a~bcde   abcde  
# a~bce      x       x       -   
# acde       -       x       x   

</pre>

<hr /><div style="text-align: center;">[Package <em>QCA</em> version 3.7-4 <a href="00Index.html">Index</a>]</div>
</body></html>
