<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of combinations at a given complexity layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for complexity {QCA}"><tr><td>complexity {QCA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of combinations at a given complexity layer</h2>

<h3>Description</h3>

<p>This function calculates the number of all possible combinations of conditions
(including all levels for each condition), at a given complexity layer.
</p>


<h3>Usage</h3>

<pre>
complexity(n, layers, noflevels)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Numeric scalar, the number of input conditions.</p>
</td></tr>
<tr valign="top"><td><code>layers</code></td>
<td>
<p>Numeric vector, the complexity layer(s) with values from 1 to n.</p>
</td></tr>
<tr valign="top"><td><code>noflevels</code></td>
<td>
<p>Numeric vector containing the number of levels for each
of the n conditions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These are the number of combinations which the CCubes algorithm (Dusa, 2018) checks
to determine the prime implicants from a minimization process.
</p>
<p>In the bottom-up approach, CCubes first checks for single conditions (combinations of 
both presence and absence, or more levels if multi-value), then all possible combinations
of levels for two conditions etc.
</p>
<p>The precise equation that partitions the search space into complexity layers is:
</p>
<p style="text-align: center;"><i>
    &sum;_{c = 1}^{k} {k\choose c} &prod;_{s = 1}^{c} l_s
</i></p>

<p>where <i>l</i> stands for the number of levels for each combination of <i>c</i>
conditions out of <i>k</i>.
</p>


<h3>Value</h3>

<p>A numeric vector.
</p>


<h3>Author(s)</h3>

<p>Adrian Dusa
</p>


<h3>References</h3>

<p>Dusa, A. (2018) &ldquo;Consistency Cubes: A Fast, Efficient Method for Boolean
Minimization&rdquo;, R Journal, DOI:
<a href="http://dx.doi.org/10.32614/RJ-2018-080">10.32614/RJ-2018-080</a>
</p>


<h3>Examples</h3>

<pre>
complexity(3) # all layers from 1 to 3

complexity(5, layers = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>QCA</em> version 3.7-4 <a href="00Index.html">Index</a>]</div>
</body></html>
