<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ethnic protest in Europe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for _Cebotari and Vink {QCA}"><tr><td>_Cebotari and Vink {QCA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ethnic protest in Europe</h2>

<h3>Description</h3>

<p>This data set was used by Cebotari and Vink (2013), and it was taken here from the
associated replication file Cebotari and Vink (2015).
</p>


<h3>Usage</h3>

<pre>
data(CVR)
data(CVF)
</pre>


<h3>Format</h3>

                  
<p>A data frame containing 29 cases (ethnic minorities) and the following 6 columns:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    
<b><code>DEMOC</code></b>
    </td><td style="text-align: left;"> Level of democracy: (contextual factor), based on a democracy index ranking countries </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;"> on a scale from strong autocracies (0) to strong democracies (10). The fuzzy scores were </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;"> calibrated using an exclusion threshold of 2, a crossover of 7 and an inclusion </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;"> threshold of 9.5.</td>
</tr>
<tr>
 <td style="text-align: right;">

<b><code>ETHFRACT</code></b>
    </td><td style="text-align: left;"> Degree of ethnic fractionalization: (contextual factor), with raw scores ranging from a </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;"> homogenous society (0) to a highly fragmented country (1). The fuzzy scores were </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;"> calibrated using an exclusion threshold of 0, a crossover of 0.495 and an inclusion </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;"> threshold of 0.8.</td>
</tr>
<tr>
 <td style="text-align: right;">
    
<b><code>GEOCON</code></b>
    </td><td style="text-align: left;"> Territorial concentration: (group-related factor) with raw data coded as: widely </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;"> dispersed (0) and primarily urban minorities (1) considered territorially dispersed </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;"> minorities, and ethnic comunities majoritary in a region (2) and entirely concentrated </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;"> in one region (3) considered as territorially concentrated minorities. The fuzzy scores </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;"> were calibrated using an exclusion threshold of 0, a crossover of 1.25 and an inclusion </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;"> threshold of 3.</td>
</tr>
<tr>
 <td style="text-align: right;">

<b><code>POLDIS</code></b>
    </td><td style="text-align: left;"> Political discrimination: (group-related factor) captures discrimination practices </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;"> toward minority groups that vary from no discrimination (0) to exclusive and repressive</td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;"> policies toward a minority group (4). The fuzzy scores were calibrated using an exclusion</td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;"> threshold of 0, a crossover of 0.75 and an inclusion threshold of 3.  </td>
</tr>
<tr>
 <td style="text-align: right;">
    
<b><code>NATPRIDE</code></b>
    </td><td style="text-align: left;"> National pride: (group-related factor) with raw scores ranging from</td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;"> &lsquo;not at all proud&rsquo; (0) to &lsquo;very proud&rsquo; (3). The fuzzy scores were calibrated using </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;"> an exclusion threshold of 0.5, a crossover of 1.5 and an inclusion threshold of 2.5.</td>
</tr>
<tr>
 <td style="text-align: right;">
    
<b><code>PROTEST</code></b>
    </td><td style="text-align: left;"> Outcome, ethnopolitical protest: measured on a range from 0 to 5 with higher values </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;"> indicating more intense protest actions. The fuzzy scores were calibrated using an </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;"> exclusion threshold of 0.5, a crossover of 1.5 and an inclusion threshold of 3.</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>



<h3>Details</h3>

<p>There are two different versions of the Cebotari and Vink data: <b><code>CVR</code></b> contains
the raw data, and <b><code>CVF</code></b> contains the data calibrated to fuzzy-sets.
</p>


<h3>References</h3>

<p>Cebotari, V.; Vink, M.P. (2013) &ldquo;A Configurational Analysis of Ethnic
Protest in Europe&rdquo;. <em>International Journal of Comparative Sociology</em>
vol.54, no.4, pp.298-324.
</p>
<p>Cebotari, V.; Vink, M.P. (2015) &ldquo;Replication Data for: A configurational
analysis of ethnic protest in Europe&rdquo;, DOI:
<a href="http://dx.doi.org/10.7910/DVN/PT2IB9">http://dx.doi.org/10.7910/DVN/PT2IB9</a>, Harvard Dataverse, V2
</p>

<hr /><div style="text-align: center;">[Package <em>QCA</em> version 3.7-4 <a href="00Index.html">Index</a>]</div>
</body></html>
