<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export a dataframe to a file or a connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for export {QCA}"><tr><td>export {QCA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export a dataframe to a file or a connection</h2>

<h3>Description</h3>

<p>This function is a wrapper to <b><code><a href="../../utils/html/write.table.html">write.table</a>()</code></b>, to overcome
possible issues with the row names.
</p>


<h3>Usage</h3>

<pre>
export(x, file = "", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The object to be written (matrix or dataframe)</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>A character string containing the path to the file to be created</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Same arguments that are used in <b><code><a href="../../utils/html/write.table.html">write.table</a>()</code></b></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The default convention for <b><code><a href="../../utils/html/write.table.html">write.table</a>()</code></b> is to add a blank column
name for the row names, but (despite it is a standard used for CSV files) that doesn't work
with all spreadsheets or other programs that attempt to import the result of 
<b><code><a href="../../utils/html/write.table.html">write.table</a>()</code></b>.
</p>
<p>This function acts as if <b><code><a href="../../utils/html/write.table.html">write.table</a>()</code></b> was called, with only one
difference: if row names are present in the dataframe (i.e. any of them should be different
from the default row numbers), the final result will display a new column called
<b><code>cases</code></b> in the first position, except the situation that another column called
<b><code>cases</code></b> already exists in the data, when the row names will be completely ignored.
</p>
<p>If not otherwise specified, an argument <b><code>sep = ","</code></b> is added by default.
</p>
<p>The argument <b><code>row.names</code></b> is always set to FALSE, a new column being added anyways (if possible).
</p>
<p>Since this function pipes everything to <b><code><a href="../../utils/html/write.table.html">write.table</a>()</code></b>, the argument <b><code>file</code></b>
can also be a connection open for writing, and <b><code>""</code></b> indicates output to the console.
</p>


<h3>Author(s)</h3>

<p>Adrian Dusa
</p>


<h3>See Also</h3>

<p>The &ldquo;R Data Import/Export&rdquo; manual.
</p>
<p><code><a href="../../utils/html/write.table.html">write.table</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>QCA</em> version 3.7-4 <a href="00Index.html">Index</a>]</div>
</body></html>
