<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Logical operations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fuzzyand, fuzzyor {QCA}"><tr><td>fuzzyand, fuzzyor {QCA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Logical operations</h2>

<h3>Description</h3>

<p>These functions perform logical operations <code>AND</code> and <code>OR</code>, for binary crisp or fuzzy
set membership scores.
</p>


<h3>Usage</h3>

<pre>
fuzzyand(..., na.rm = FALSE)

fuzzyor(..., na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Two or more numerical (calibrated) objects containing membership scores,
or a matrix / data frame of calibrated columns.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical, indicating whether missing values should be removed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numerical vector of class <code>"QCA_fuzzy"</code>, with a <code>name</code> attribute expression</p>


<h3>Author(s)</h3>

<p>Adrian Dusa
</p>


<h3>Examples</h3>

<pre>
# -----
# Cebotari &amp; Vink (2013, 2015)

# DEMOC*GEOCON*NATPRIDE
with(CVF, fuzzyand(DEMOC, GEOCON, NATPRIDE))

# same thing with
fuzzyand(CVF[, c(1,3,5)])

# DEMOC*~GEOCON*NATPRIDE
fa &lt;- with(CVF, fuzzyand(DEMOC, 1 - GEOCON, NATPRIDE))
fa

attr(fa, "name")


# ETHFRACT + POLDIS
with(CVF, fuzzyor(ETHFRACT, POLDIS))

# same thing with
fuzzyor(CVF[, c(2,4)])

# ETHFRACT + ~POLDIS
fo &lt;- with(CVF, fuzzyor(ETHFRACT, 1 - POLDIS))
fo

attr(fo, "name")

</pre>

<hr /><div style="text-align: center;">[Package <em>QCA</em> version 3.7-4 <a href="00Index.html">Index</a>]</div>
</body></html>
