<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a custom data structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate {QCA}"><tr><td>generate {QCA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a custom data structure</h2>

<h3>Description</h3>

<p>This function acts as a DGS - Data Generating Structure for a certain SOP expression.
</p>


<h3>Usage</h3>

<pre>
generate(expression, snames = "", noflevels)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expression</code></td>
<td>
<p>String: a SOP - sum of products expression.</p>
</td></tr>
<tr valign="top"><td><code>snames</code></td>
<td>
<p>A string containing the sets' names, separated by commas.</p>
</td></tr>
<tr valign="top"><td><code>noflevels</code></td>
<td>
<p>Numerical vector containing the number of levels for each set.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Using the power of SOP expressions, this function can generate the data for any type
of expressions, either Boolean or multi-value.
</p>
<p>Causal conditions should always be separated by a product sign &quot;*&quot;, unless:
- they are single letters, or
- the set names are provided, or
- the expression is multi-value
</p>
<p>All conditions are considered binary crisp, unless the number of levels are provided
in conjunction with the set names, in the order of their specification from the
<b><code>snames</code></b> argument.
</p>
<p>This is an extension of the function <b><code><a href="../../admisc/html/expand.html">expand</a>()</code></b>, the process
of data generating process being essentially a Quine expansion to a Disjunctive
Normal Form.
</p>


<h3>Author(s)</h3>

<p>Adrian Dusa
</p>


<h3>Examples</h3>

<pre>
generate("D + ~AB + B~C &lt;=&gt; Z")

# same structure with different set names
# (note the mandatory use of the product sign *)
generate("Alpha + ~Beta*Gamma + Gamma*~Delta &lt;=&gt; Omicron")

# Introducing an additional, irrelevant condition
# note the product sign is not mandatory here
setnames &lt;- "Alpha, Beta, Gamma, Delta, Epsilon"
dat &lt;- generate("Alpha + ~BetaGamma + Gamma~Delta &lt;=&gt; Omicron", snames = setnames)

head(dat)

#   Alpha Beta Gamma Delta Epsilon Omicron
# 1     0    0     0     0       0       0
# 2     0    0     0     0       1       0
# 3     0    0     0     1       0       0
# 4     0    0     0     1       1       0
# 5     0    0     1     0       0       1
# 6     0    0     1     0       1       1

minimize(dat, outcome = "Omicron")

# M1: Alpha + ~Beta*Gamma + Gamma*~Delta &lt;=&gt; Omicron
</pre>

<hr /><div style="text-align: center;">[Package <em>QCA</em> version 3.7-4 <a href="00Index.html">Index</a>]</div>
</body></html>
