<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Time-Difference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for _Hino {QCA}"><tr><td>_Hino {QCA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Time-Difference</h2>

<h3>Description</h3>

<p>This data set was used by Hino (2009), to demonstrate the Time-Difference QCA.
</p>


<h3>Usage</h3>

<pre>
data(HC)
</pre>


<h3>Format</h3>

                  
<p>A data frame containing 15 cases (countries) and the following 5 columns:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    
<b><code>FOREIGN</code></b>
    </td><td style="text-align: left;"> Percentage of foreign population. </td>
</tr>
<tr>
 <td style="text-align: right;">

<b><code>UNEMP</code></b>
    </td><td style="text-align: left;"> Percentage of unemployed population. </td>
</tr>
<tr>
 <td style="text-align: right;">
    
<b><code>CONV</code></b>
    </td><td style="text-align: left;"> Party system convergence. </td>
</tr>
<tr>
 <td style="text-align: right;">

<b><code>PRES80</code></b>
    </td><td style="text-align: left;"> Presence of extreme-right parties in 1980s. </td>
</tr>
<tr>
 <td style="text-align: right;">
    
<b><code>VOTE</code></b>
    </td><td style="text-align: left;"> Outcome, vote share of extreme-right parties.</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>



<h3>Details</h3>

<p>For all columns in the data, a value of 1 means a positive difference between 1990
and 1980, and a value of 0 means negative or zero difference, except for the condition
CONV, which is the inverse of the condition DIVERT in the raw data. The condition
PRES80 does not have a time difference, it represents a simple presence / absence
of extreme-right parties in the 1980s.
</p>


<h3>References</h3>

<p>Hiro, A. (2009) &ldquo;Time-Series QCA. Studying Temporal Change through Boolean Analysis&rdquo;.
<em>Sociological Theory and Methods</em>, vol.24, no.2, pp.247-265.
</p>

<hr /><div style="text-align: center;">[Package <em>QCA</em> version 3.7-4 <a href="00Index.html">Index</a>]</div>
</body></html>
