<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Minimize a truth table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for minimize {QCA}"><tr><td>minimize {QCA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Minimize a truth table</h2>

<h3>Description</h3>

<p>This function performs the QCA minimization of an input truth table, or if the
input is a dataset the minimization it minimizes a set of causal conditions with
respect to an outcome. Three minimization methods are available: the classical
Quine-McCluskey, the enhanced Quine-McCluskey and the latest Consistency Cubes
algorithm that is built for performance.
</p>
<p>All algorithms return the same, exact solutions, see
<a href="http://dx.doi.org/10.32614/RJ-2018-080">Dusa (2018)</a>
and <a href="http://dx.doi.org/10.1080/0022250X.2014.897949">Dusa and Thiem (2015)</a>.
</p>


<h3>Usage</h3>

<pre>
minimize(input, include = "", dir.exp, details = FALSE, all.sol = FALSE,
      row.dom = FALSE, min.pin = FALSE, pi.cons = 0, pi.depth = 0, sol.cons = 0,
      sol.cov = 1, sol.depth = 0, method = "CCubes", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>A truth table object (preferred) or a data frame containing 
calibrated causal conditions and an outcome.</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>A vector of other output values to include in the minimization
process.</p>
</td></tr>
<tr valign="top"><td><code>dir.exp</code></td>
<td>
<p>Character, a vector of directional expectations to derive intermediate
solutions.</p>
</td></tr>
<tr valign="top"><td><code>pi.cons</code></td>
<td>
<p>Numerical fuzzy value between 0 and 1, minimal consistency
threshold for a prime implicant to be declared as sufficient.</p>
</td></tr>
<tr valign="top"><td><code>pi.depth</code></td>
<td>
<p>Integer, a maximum number of causal conditions to be used
when searching for conjunctive prime implicants.</p>
</td></tr>
<tr valign="top"><td><code>sol.cons</code></td>
<td>
<p>Numerical fuzzy value between 0 and 1, minimal consistency 
threshold for a model to be declared as sufficient.</p>
</td></tr>
<tr valign="top"><td><code>sol.cov</code></td>
<td>
<p>Numerical fuzzy value between 0 and 1, minimal coverage 
threshold for a model to be declared as necessary.</p>
</td></tr>
<tr valign="top"><td><code>sol.depth</code></td>
<td>
<p>Integer, a maximum number of prime implicants to be used when
searching for disjunctive solutions.</p>
</td></tr>
<tr valign="top"><td><code>min.pin</code></td>
<td>
<p>Logical, terminate the search at the depth where newly found
prime implicants do not contribute to minimally solving the PI chart.</p>
</td></tr>
<tr valign="top"><td><code>row.dom</code></td>
<td>
<p>Logical, perform row dominance in the prime implicants' chart to
eliminate redundant prime implicants.</p>
</td></tr>
<tr valign="top"><td><code>all.sol</code></td>
<td>
<p>Logical, search for all possible solutions.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>Logical, print more details about the solution.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Minimization method, one of &quot;CCubes&quot; (default), or &quot;QMC&quot; the
classical Quine-McCluskey, or &quot;eQMC&quot; the enhanced Quine-McCluskey.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to be passed to function <b><code><a href="truthTable.html">truthTable</a>()</code></b>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Most of the times, this function takes a truth table object as the <b><code>input</code></b> 
for the minimization procedure, but the same argument can refer to a data frame
containing calibrated columns.
</p>
<p>For the later case, the function <b><code>minimize()</code></b> originally had some additional
formal arguments which were sent to the function <b><code><a href="truthTable.html">truthTable</a>()</code></b>:
<b><code>outcome</code></b>, <b><code>conditions</code></b>, <b><code>n.cut</code></b>,
<b><code>incl.cut</code></b>, <b><code>show.cases</code></b>, <b><code>use.letters</code></b> and
<b><code>inf.test</code></b>.
</p>
<p>All of these parameters are still possible with function <b><code>minimize()</code></b>, but
since they are sent to the <b><code><a href="truthTable.html">truthTable</a>()</code></b> function anyway, it is
unnecessary to duplicate their explanation here. The only situation which does need
an additional description relates to the argument <b><code>outcome</code></b>, where
unlike <b><code><a href="truthTable.html">truthTable</a>()</code></b> which accepts a single one, the function
<b><code>minimize()</code></b> accepts multiple outcomes and performs a minimization for 
each of them (a situation when all columns are considered causal conditions).
</p>
<p>The argument <b><code>include</code></b> specifies which other truth table rows are
included in the minimization process. Most often, the remainders are included but
any value accepted in the argument <b><code>explain</code></b> is also accepted in the
argument <b><code>include</code></b>.
</p>
<p>The argument <b><code>exclude</code></b> is used to exclude truth table rows from the
minimization process, from the positive configurations and/or from the remainders.
It can be specified as a vector of truth table line numbers, or as a matrix of
causal combinations.
</p>
<p>The argument <b><code>dir.exp</code></b> is used to specify directional expectations, as
described by Ragin (2003). They can be specified using SOP (sum of products)
expressions, which opens up the possibility to experiment with conjunctural
directional expectations. &quot;Don't care&quot; conditions are simply left unspecified.
</p>
<p>Activating the <b><code>details</code></b> argument has the effect of printing parameters
of fit for each prime implicant and each overall solution, the essential prime
implicants being listed in the top part of the table. It also prints the truth
table, in case the argument <b><code>input</code></b> has been provided as a data frame
instead of a truth table object.
</p>
<p>By default, the package <span class="pkg">QCA</span> employes a different search algorithm based on Consistency
Cubes (Dusa, 2018), analysing all possible combinations of causal conditions and all
possible combinations of their respective levels. The structure of the input dataset
(number of causal conditions, number of levels, number of unique rows in the truth
table) has a direct implication on the search time, as all of those characteristics
become entry parameters when calculating all possible combinations.
</p>
<p>Consequently, two kinds of depth arguments are provided: 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
<b><code>pi.depth</code></b> </td><td style="text-align: left;"> the maximum number of causal conditions needed to construct a prime</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> implicant, the complexity level where the search can be stopped, as long as the</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> PI chart can be solved.</td>
</tr>
<tr>
 <td style="text-align: right;">
<b><code>sol.depth</code></b> </td><td style="text-align: left;"> the maximum number of prime implicants needed to find a solution</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> (to cover all initial positive output configurations)
</td>
</tr>

</table>

<p>These arguments introduce a possible new way of deriving prime implicants and solutions,
that can lead to different results (i.e. even more parsimonious) compared to the classical
Quine-McCluskey. When either of them is modified from the default value of 0, the minimization
method is automatically set to <b><code>"CCubes"</code></b> and the remainders are automatically
included in the minimization.
</p>
<p>The search time is larger the higher these depths, or inversely the search time can be
significantly shorter if these depths are smaller. Irrespective of how large 
<b><code>pi.depth</code></b> is, the algorithm will always stop at a maximum complexity level
where no new, non-redundant prime implicants are found. The argument <b><code>sol.depth</code></b>
is relevant only when activating the argument <b><code>all.sol</code></b> to solve the PI chart.
</p>
<p>The default method (when <b><code>all.sol = FALSE</code></b>), is to find the minimal number
(<b><code>k</code></b>) of prime implicants needed to cover all initial positive output
configurations (minterms), then exhaustively search through all possible disjunctions of
<b><code>k</code></b> prime implicants which do cover those configurations.
</p>
<p>The argument <b><code>min.pin</code></b> introduces an additional parameter to control when to
stop the search for prime implicants. It is especially useful for very large truth tables
and uses an observation by <a href="https://doi.org/10.32614/RJ-2018-080">Dusa (2018)</a> that
out of the entire set of non redundant prime implicants, only a subset actually contribute
to minimally solving the PI chart. The search depth can be shortened if the next subset of
PIs do not decrease the minimum <b><code>k</code></b>.
</p>
<p>When the objective is to find all possible combinations of PIs (regardless of their
complexity) that minimally solve the PI chart, the argument <b><code>all.sol</code></b> can be
activated and the algorithm will stop at the complexity level where the next subset of PIs
do not contribute at all to solve it. This way, CCubes avoids spending unnecessary time on
finding all possible irredundant PIs, with a dramatically improved overall performance.
</p>
<p>Once the PI chart is constructed using the prime implicants found in the previous
stages, the argument <b><code>row.dom</code></b> can be used to further eliminate
irrelevant prime implicants when solving the PI chart, applying the principle of row
dominance: if a prime implicant A covers the same (intial) positive output
configurations as another prime implicant B and in the same time covers
other configurations which B does not cover, then B is irrelevant and eliminated.
</p>
<p>Depending on the complexity of the PI chart, it sometimes may take a very long time
to identify all possible irredundant (disjunctions that are not subsets of
previously found) disjunctive solutions. In such a situation, the number of
combinations of all possible numbers of prime implicants is potentially too large to be
solved in a polynomial time and if not otherwise specified, the depth for the disjunctive
solutions is automatically bounded to 5 prime implicants.
</p>
<p>If minimizing a dataset instead of a truth table, unless otherwise specified the 
argument <b><code>incl.cut</code></b> is automatically set to the minimum value between
<b><code>pi.cons</code></b> and <b><code>sol.cons</code></b>, then passed to the function
<b><code>truthTable()</code></b>.
</p>
<p>The argument <b><code>sol.cons</code></b> introduces another method of solving the PI chart.
Normally, once the solutions are found among all possible combinations of <b><code>k</code></b>
prime implicants, consistencies and coverages are subsequently calculated. When
<b><code>sol.cons</code></b> is lower than 1, then solutions are searched based on their
consistencies, which should be at least equal to this threshold.
</p>


<h3>Value</h3>

<p>An object of class <code>"qca"</code> when using a single outcome, or class <code>"mqca"</code>
when using multiple outcomes. These objects are lists having the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>tt</code></td>
<td>
<p>The truth table object.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>Values for the various options used in the function (including defaults).</p>
</td></tr>
<tr valign="top"><td><code>negatives</code></td>
<td>
<p>The line number(s) of the negative configuration(s).</p>
</td></tr>
<tr valign="top"><td><code>initials</code></td>
<td>
<p>The initial positive configuration(s).</p>
</td></tr>
<tr valign="top"><td><code>PIchart</code></td>
<td>
<p>A list containing the PI chart(s).</p>
</td></tr>
<tr valign="top"><td><code>primes</code></td>
<td>
<p>The prime implicant(s).</p>
</td></tr>
<tr valign="top"><td><code>solution</code></td>
<td>
<p>A list of solution(s).</p>
</td></tr>
<tr valign="top"><td><code>essential</code></td>
<td>
<p>A list of essential PI(s).</p>
</td></tr>
<tr valign="top"><td><code>pims</code></td>
<td>
<p>A list of PI membership scores.</p>
</td></tr>
<tr valign="top"><td><code>IC</code></td>
<td>
<p>The matrix containing the inclusion and coverage scores for the solution(s).</p>
</td></tr>
<tr valign="top"><td><code>SA</code></td>
<td>
<p>A list of simplifying assumptions.</p>
</td></tr>
<tr valign="top"><td><code>i.sol</code></td>
<td>
<p>A list of components specific to intermediate solution(s), each having
a PI chart, prime implicant membership scores, (non-simplifying) easy
counterfactuals and difficult counterfactuals.</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p>The user's command which produced all these objects and result(s).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Dusa
</p>


<h3>References</h3>

<p>Cebotari, V.; Vink, M.P. (2013) &ldquo;A Configurational Analysis of Ethnic
Protest in Europe&rdquo;. <em>International Journal of Comparative Sociology</em>
vol.54, no.4, pp.298-324, DOI:
<a href="http://dx.doi.org/10.1177/0020715213508567">10.1177/0020715213508567</a>.
</p>
<p>Cebotari, V.; Vink, M.P. (2015) &ldquo;Replication Data for: A configurational
analysis of ethnic protest in Europe&rdquo;, Harvard Dataverse, V2, DOI:
<a href="http://dx.doi.org/10.7910/DVN/PT2IB9">10.7910/DVN/PT2IB9</a>.
</p>
<p>Cronqvist, L.; Berg-Schlosser, D. (2009) &ldquo;Multi-Value QCA (mvQCA)&rdquo;, in
Rihoux, B.; Ragin, C. (eds.) <em>Configurational Comparative Methods. Qualitative
Comparative Analysis (QCA) and Related Techniques</em>, SAGE.
</p>
<p>Dusa, A.; Thiem, A. (2015) &ldquo;Enhancing the Minimization of Boolean and
Multivalue Output Functions With eQMC&rdquo; <em>Journal of Mathematical Sociology</em>
vol.39, no.2, pp.92-108,<br />
DOI: <a href="http://dx.doi.org/10.1080/0022250X.2014.897949">10.1080/0022250X.2014.897949</a>.
</p>
<p>Dusa, A. (2018) &ldquo;Consistency Cubes: A Fast, Efficient Method for Boolean
Minimization&rdquo;, R Journal vol.10, issue 2, pp. 357-370, DOI:
<a href="http://dx.doi.org/10.32614/RJ-2018-080">10.32614/RJ-2018-080</a>
</p>
<p>Dusa, A. (2019) <em>QCA with R. A Comprehensive Resource</em>. 
Springer International Publishing.
</p>
<p>Ragin, C. (2003) <em>Recent Advances in Fuzzy-Set Methods and Their Application to Policy Questions</em>.
WP 2003-9, <a href="http://www.compasss.org/wpseries/Ragin2003a.pdf">COMPASSS</a>.
</p>
<p>Ragin, C. (2009) &ldquo;Qualitative Comparative Analysis Using Fuzzy-Sets (fsQCA)&rdquo;,
in Rihoux, B.; Ragin, C. (eds.) <em>Configurational Comparative Methods.
Qualitative Comparative Analysis (QCA) and Related Techniques</em>, SAGE.
</p>
<p>Ragin, C.C.; Strand, S.I. (2008) &ldquo;Using Qualitative Comparative 
Analysis to Study Causal Order: Comment on Caren and Panofsky (2005).&rdquo; 
<em>Sociological Methods &amp; Research</em> vol.36, no.4, pp.431-441, DOI:
<a href="http://dx.doi.org/10.1177/0049124107313903">10.1177/0049124107313903</a>.
</p>
<p>Rihoux, B.; De Meur, G. (2009) &ldquo;Crisp Sets Qualitative Comparative Analysis
(mvQCA)&rdquo;, in Rihoux, B.; Ragin, C. (eds.) <em>Configurational Comparative Methods.
Qualitative Comparative Analysis (QCA) and Related Techniques</em>, SAGE.
</p>


<h3>See Also</h3>

<p><code><a href="truthTable.html">truthTable</a></code>, <code><a href="../../admisc/html/factorize.html">factorize</a></code></p>


<h3>Examples</h3>

<pre>
      
# -----
# Lipset binary crisp data

# the associated truth table
ttLC &lt;- truthTable(LC, "SURV", sort.by = "incl, n", show.cases = TRUE)
ttLC

# conservative solution (Rihoux &amp; De Meur 2009, p.57)
cLC &lt;- minimize(ttLC)
cLC

# view the Venn diagram for the associated truth table
library(venn)
venn(cLC)

# add details and case names
minimize(ttLC, details = TRUE)

# negating the outcome
ttLCn &lt;- truthTable(LC, "~SURV", sort.by = "incl, n", show.cases = TRUE)
minimize(ttLCn)

# parsimonious solution, positive output
pLC &lt;- minimize(ttLC, include = "?", details = TRUE)
pLC

# the associated simplifying assumptions
pLC$SA

# parsimonious solution, negative output
pLCn &lt;- minimize(ttLCn, include = "?", details = TRUE)
pLCn


# -----
# Lipset multi-value crisp data (Cronqvist &amp; Berg-Schlosser 2009, p.80)

# truth table 
ttLM &lt;- truthTable(LM, "SURV", conditions = "DEV, URB, LIT, IND",
        sort.by = "incl", show.cases = TRUE)

# conservative solution, positive output
minimize(ttLM, details = TRUE)

# parsimonious solution, positive output
minimize(ttLM, include = "?", details = TRUE)

# negate the outcome
ttLMn &lt;- truthTable(LM, "~SURV", conditions = "DEV, URB, LIT, IND",
         sort.by = "incl", show.cases = TRUE)

# conservative solution, negative output
minimize(ttLMn, details = TRUE)

# parsimonious solution, positive output
minimize(ttLMn, include = "?", details = TRUE)


# -----
# Lipset fuzzy sets data (Ragin 2009, p.112)

# truth table using a very low inclusion cutoff
ttLF &lt;- truthTable(LF, "SURV", incl.cut = 0.8,
        sort.by = "incl", show.cases = TRUE)

# conservative solution
minimize(ttLF, details = TRUE)

# parsimonious solution
minimize(ttLF, include = "?", details = TRUE)

# intermediate solution using directional expectations
minimize(ttLF, include = "?", details = TRUE,
         dir.exp = "DEV, URB, LIT, IND, STB")

# URB as a don't care condition (left unspecified) and
# experimentally, conjunctural directional expectations
minimize(ttLF, include = "?", details = TRUE,
         dir.exp = "DEV, STB, ~LIT*IND")


# -----
# Cebotari &amp; Vink (2013, 2015)

ttCVF &lt;- truthTable(CVF, outcome = "PROTEST", incl.cut = 0.8,
                    sort.by = "incl, n", show.cases = TRUE)

pCVF &lt;- minimize(ttCVF, include = "?", details = TRUE)
pCVF

# inspect the PI chart
pCVF$PIchart

# DEMOC*ETHFRACT*poldis is dominated by DEMOC*ETHFRACT*GEOCON
# using row dominance to solve the PI chart
pCVFrd &lt;- minimize(ttCVF, include = "?", row.dom = TRUE, details = TRUE)

# plot the prime implicants on the outcome
pims &lt;- pCVFrd$pims

par(mfrow = c(2, 2))
for(i in 1:4) {
    XYplot(pims[, i], CVF$PROTEST, cex.axis = 0.6)
}



# -----
# temporal QCA (Ragin &amp; Strand 2008) serving the input as a dataset,
# which will automatically be passed to truthTable() as an intermediary
# step before the minimization

minimize(RS, outcome = "REC", details = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>QCA</em> version 3.7-4 <a href="00Index.html">Index</a>]</div>
</body></html>
