<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Theory evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modelFit {QCA}"><tr><td>modelFit {QCA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Theory evaluation</h2>

<h3>Description</h3>

<p>Function to enable theory evaluation, as introduced by Ragin (1987, p.118) 
and extended Schneider &amp; Wageman (2012, p.295), by producing parameters of fit
for all possible intersections between a given theoretical statement (a SOP
expresison) and the solutions found by function <b><code><a href="minimize.html">minimize</a>()</code></b>.
</p>


<h3>Usage</h3>

<pre>
modelFit(model, theory)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>A minimization object of class <code>"QCA_min"</code>.</p>
</td></tr>
<tr valign="top"><td><code>theory</code></td>
<td>
<p>Character, a SOP expression.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Following Ragin's (1987) original work, theory evaluation amounts to intersecting
a theoretical expectation with a model resulting from a minimization process.
</p>
<p>There are in fact four intersections: presence - presence, presence - absence,
absence - presence and absence - absence, where by &ldquo;absence&rdquo; is actually
meant a negation of an expression using the function <b><code><a href="../../admisc/html/negate.html">negate</a>()</code></b>.
</p>
<p>When multiple models exist, all of them are automatically detected, negated and
intersection with the theory. Intersections and parameters of fit are going to
be produced using a single theoretical expression.
</p>


<h3>Value</h3>

<p>A list containing objects of class <code>"QCA_pof"</code> with the parameters of fit. For a
single theoretical expression and a single model, the object is a simple
<code>"QCA_pof"</code> object.
</p>


<h3>Author(s)</h3>

<p>Adrian Dusa
</p>


<h3>References</h3>

<p>Ragin, C.C. (1987) <em>The Comparative Method: Moving beyond Qualitative and 
Quantitative Strategies</em>. Berkeley: University of California Press.
</p>
<p>Schneider, C.Q.; Wagemann, C. (2012) <em>Set-Theoretic Methods 
for the Social Sciences: A Guide to Qualitative Comparative Analysis (QCA)</em>. 
Cambridge: Cambridge University Press.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/sets.html">intersection</a></code>, <code><a href="../../admisc/html/negate.html">negate</a></code>, <code><a href="pof.html">pof</a></code></p>


<h3>Examples</h3>

<pre>
# Lipset fuzzy version data

ttLF &lt;- truthTable(LF, outcome = "SURV", incl.cut = 0.8)


# parsimonious solution
pLF &lt;- minimize(ttLF, include = "?")

modelFit(model = pLF, theory = "DEV*STB")


# hypothetical exploration of intermediate solutions
iLF &lt;- minimize(ttLF, include = "?", dir.exp = "1,0,0,0,0")

modelFit(iLF, "DEV*STB")

</pre>

<hr /><div style="text-align: center;">[Package <em>QCA</em> version 3.7-4 <a href="00Index.html">Index</a>]</div>
</body></html>
