<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class voting in post-World War era</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for _Nieuwbeerta {QCA}"><tr><td>_Nieuwbeerta {QCA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class voting in post-World War era</h2>

<h3>Description</h3>

<p>This fuzzy dataset is an adaptation from Ragin (2005, 2008), the data itself being attributed
to Nieuwbeerta (1995).
</p>


<h3>Usage</h3>

<pre>
data(NF)
</pre>


<h3>Format</h3>

                  
<p>A data frame containing 12 cases (countries) and the following 5 columns:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    
<b><code>A</code></b>
    </td><td style="text-align: left;"> degree of membership in the set of highly <em>affluent</em> countries </td>
</tr>
<tr>
 <td style="text-align: right;">

<b><code>I</code></b>
    </td><td style="text-align: left;"> degree of membership in the set of countries with substantial levels of income <em>inequality</em></td>
</tr>
<tr>
 <td style="text-align: right;">
    
<b><code>M</code></b>
    </td><td style="text-align: left;"> degree of membership in the set of countries with a high percentage of workers employed </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: left;"> in <em>manufacturing</em> </td>
</tr>
<tr>
 <td style="text-align: right;">

<b><code>U</code></b>
    </td><td style="text-align: left;"> degree of membership in the set of countries with strong <em>unions</em> </td>
</tr>
<tr>
 <td style="text-align: right;">
    
<b><code>W</code></b>
    </td><td style="text-align: left;"> outcome: degree of membership in the set of countries with <em>weak</em> class voting </td>
</tr>
<tr>
 <td style="text-align: right;">
  </td>
</tr>

</table>



<h3>Details</h3>

<p>All fuzzy sets in this data are constructed on a six-values scale, for demonstrative purposes.
</p>
<p>In the original dataset, the outcome <code>W</code> is presented as the first column.
</p>


<h3>References</h3>

<p>Nieuwbeerta, P. (1995) <em>The Democratic Class Struggle in Twenty Countries: 1945:1990</em>. 
Amsterdam: Thesis Publishers.
</p>
<p>Ragin, C.C. (2005) &ldquo;From fuzzy sets to crisp truth tables&rdquo;.
<em>COMPASSS Working Paper</em>, <a href="http://www.compasss.org/wpseries/Ragin2004.pdf">http://www.compasss.org/wpseries/Ragin2004.pdf</a>
</p>
<p>Ragin, C.C. (2008) <em>Redesigning Social Inquiry: Fuzzy Sets and Beyond</em>. 
Chicago: University of Chicago Press.
</p>

<hr /><div style="text-align: center;">[Package <em>QCA</em> version 3.7-4 <a href="00Index.html">Index</a>]</div>
</body></html>
