<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for QCA-internal {QCA}"><tr><td>QCA-internal {QCA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal Functions</h2>

<h3>Description</h3>

<p>The above functions are internal in the QCA package which are not designed to
be called directly by the user. All of them are used by the <code>minimize</code> function,
except <code>sortMatrix</code> which is used by <code>allExpressions</code>. The verification
and error messages have been moved to the internal functions <code>verify.data</code>
and <code>verify.tt</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>QCA</em> version 3.7-4 <a href="00Index.html">Index</a>]</div>
</body></html>
