<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: QCA: A Package for Qualitative Comparative Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for QCA-package {QCA}"><tr><td>QCA-package {QCA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
QCA: A Package for Qualitative Comparative Analysis
</h2>

<h3>Description</h3>

<p>The package <span class="pkg">QCA</span> contains functions to perform Qualitative Comparative Analysis,
complemented with a graphical user interface. It implements the comparative method as
first described by Ragin (1987), and extended by Cronqvist and Berg-Schlosser (2009)
and Ragin (2000, 2008). QCA is a bridge between the qualitative and quantitative
research methodologies, making use of the qualitative procedures in a systematic,
algorithmic way (therefore increasing the &ldquo;confidence&rdquo; in the results, as
understood by quantitative researchers).
</p>
<p>The Quine-McCluskey minimization algorithms implemented in this package are
mathematically exact, as described by Dusa (2007b), Dusa (2010), Dusa and Thiem (2015)
and Dusa (2018). They all return the same, relevant set of prime implicants for <dfn>csQCA</dfn>
(binary crisp sets QCA), <dfn>mvQCA</dfn> (multi-value QCA) and <dfn>fsQCA</dfn> (fuzzy-sets QCA).
</p>
<p>Between versions 1.0-0 and up to version 1.1-3, the package welcomed a second co-author
Alrik Thiem, responsible with the manual testing and documentation of functions,
while the main author Adrian Dusa developed this software.
The package gained new functionality and also other types of QCA like <dfn>tsQCA</dfn>
(temporal QCA), see Caren and Panofsky (2005), Ragin and Strand (2008) and more recently
also causal chains similar to those from the package <b><span class="pkg">cna</span></b> (see Ambuehl et al 2015).
</p>
<p>The results of the <b><span class="pkg">QCA</span></b> package are consistent with (and sometimes
better than) the results of the other software packages for QCA, most notably
<b><span class="pkg">fs/QCA</span></b> by Ragin and Davey (2014) and <b><span class="pkg">Tosmana</span></b> by Cronqvist and
Berg-Schlosser (2009). A comparison of several such software is provided by Thiem and
Dusa (2013).
</p>
<p>From version 2.0, this package uses a new graphical user interface based on the package
<b><span class="pkg">shiny</span></b>. In order to avoid developing different interfaces for different operating
systems, the current GUI was designed to work into a webpage. It uses a combination of HTML,
CSS, jQuery for the user interface, a custom development framework using vector graphics
based on the Raphael library, and extensive Javascript code to bind these altogether. A
first version of this user interface was presented by Dusa (2007a), but users should be aware
the current version is much more advanced. Starting with version 2.5, the user interface
gained a web-based command console to offer a complete experience of available functionality.
</p>
<p>Version 3.0 brings major improvements and additions, most notably the
implementation of a new minimization algorithm called CCubes (Consistency Cubes), that is
hundreds of times faster than the previous eQMC. Starting with version 3.5, it is possible to
specify conjunctural directional expectations in the minimization function.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    Package: </td><td style="text-align: left;"> QCA</td>
</tr>
<tr>
 <td style="text-align: left;">
    Type:    </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
    Version: </td><td style="text-align: left;"> 3.7-4</td>
</tr>
<tr>
 <td style="text-align: left;">
    Date:    </td><td style="text-align: left;"> 2020-03-31</td>
</tr>
<tr>
 <td style="text-align: left;">
    License: </td><td style="text-align: left;"> GPL (&gt;= 2)</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td>
</tr>

</table>



<h3>Author(s)</h3>

<p><b>Authors</b>:<br />
Adrian Dusa<br />
Department of Sociology<br />
University of Bucharest<br />
<a href="mailto:dusa.adrian@unibuc.ro">dusa.adrian@unibuc.ro</a>
</p>
<p><b>Maintainer</b>:<br />
Adrian Dusa
</p>


<h3>References</h3>

<p>Ambuehl, M. et al (2015) <em>A Package for Coincidence Analysis (CNA),
R Package Version 2.0 [Computer Program]</em>,
<a href="https://cran.r-project.org/package=cna">CRAN</a>.
</p>
<p>Caren, N.; Panofsky, A. (2005) &ldquo;TQCA: A Technique for Adding 
Temporality to Qualitative Comparative Analysis.&rdquo; 
<em>Sociological Methods &amp; Research</em> vol.34, no.2, pp.147-172.
</p>
<p>Cronqvist, L. (2016) <em>Tosmana: Tool for Small-N Analysis, Version 1.522 
[Computer Program]</em>. Trier: University of Trier.<br />
URL: <a href="http://www.tosmana.net">http://www.tosmana.net</a>
</p>
<p>Dusa, A. (2007a) &ldquo;User manual for the QCA(GUI) package in R&rdquo;.
<em>Journal of Business Research</em> vol.60, no.5, pp.576-586, DOI: 
<a href="https://doi.org/10.1016/j.jbusres.2007.01.002">10.1016/j.jbusres.2007.01.002</a>
</p>
<p>Dusa, A. (2007b) <em>Enhancing Quine-McCluskey</em>. 
<a href="http://www.compasss.org/wpseries/Dusa2007b.pdf">WP 2007-49, COMPASSS</a>.
</p>
<p>Dusa, A. (2010) &ldquo;A Mathematical Approach to the Boolean Minimization 
Problem.&rdquo; <em>Quality &amp; Quantity</em> vol.44, no.1, pp.99-113, DOI:
<a href="http://dx.doi.org/10.1007/s11135-008-9183-x">10.1007/s11135-008-9183-x</a>
</p>
<p>Dusa, A.; Thiem, A. (2015) &ldquo;Enhancing the Minimization of Boolean and
Multivalue Output Functions With eQMC&rdquo; <em>Journal of Mathematical Sociology</em>
vol.39, no.2, pp.92-108,<br />
DOI: <a href="http://dx.doi.org/10.1080/0022250X.2014.897949">10.1080/0022250X.2014.897949</a>
</p>
<p>Dusa, A. (2018) &ldquo;Consistency Cubes: A Fast, Efficient Method for Boolean
Minimization&rdquo;, R Journal, DOI:
<a href="http://dx.doi.org/10.32614/RJ-2018-080">10.32614/RJ-2018-080</a>
</p>
<p>Ragin, C.C. (1987) <em>The Comparative Method: Moving beyond Qualitative and 
Quantitative Strategies</em>. Berkeley: University of California Press.
</p>
<p>Ragin, C.C. (2000) <em>Fuzzy-Set Social Science</em>. Chicago: University of 
Chicago Press.
</p>
<p>Ragin, C.C. (2008) <em>Redesigning Social Inquiry: Fuzzy Sets and Beyond</em>. 
Chicago: University of Chicago Press.
</p>
<p>Ragin, C.C.; Strand, S.I. (2008) &ldquo;Using Qualitative Comparative
Analysis to Study Causal Order: Comment on Caren and Panofsky (2005)&rdquo;.
<em>Sociological Methods &amp; Research</em> vol.36, no.4, pp.431-441.
</p>
<p>Ragin, C.C.; Davey, S. (2014) <em>fs/QCA: Fuzzy-Set/Qualitative 
Comparative Analysis, Version 2.5 [Computer Program]</em>. 
Irvine: Department of Sociology, University of California.
</p>
<p>Thiem, A.; Dusa, A. (2013) &ldquo;Boolean Minimization in Social 
Science Research: A Review of Current Software for Qualitative Comparative 
Analysis (QCA).&rdquo; <em>Social Science Computer Review</em> vol.31, no.4, pp.505-521,
DOI <a href="http://dx.doi.org/10.1177/0894439313478999">10.1177/0894439313478999</a>
</p>

<hr /><div style="text-align: center;">[Package <em>QCA</em> version 3.7-4 <a href="00Index.html">Index</a>]</div>
</body></html>
