<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: University recognition of a graduate student union</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for _Ragin and Strand {QCA}"><tr><td>_Ragin and Strand {QCA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>University recognition of a graduate student union</h2>

<h3>Description</h3>

<p>Original data used by Caren and Panofsky (2005), and reanalysed by Ragin 
and Strand (2008).
</p>


<h3>Usage</h3>

<pre>data(RS)</pre>


<h3>Format</h3>

<p>A data frame containing 17 cases and the following 6 columns:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
<b><code>P</code></b>   </td><td style="text-align: left;"> Public university               </td>
</tr>
<tr>
 <td style="text-align: right;">
<b><code>E</code></b>   </td><td style="text-align: left;"> Support of elite allies         </td>
</tr>
<tr>
 <td style="text-align: right;">
<b><code>A</code></b>   </td><td style="text-align: left;"> National union affiliation      </td>
</tr>
<tr>
 <td style="text-align: right;">
<b><code>S</code></b>   </td><td style="text-align: left;"> Strike or a strike threat       </td>
</tr>
<tr>
 <td style="text-align: right;">
<b><code>EBA</code></b> </td><td style="text-align: left;"> <b>E</b> happens before <b>A</b></td>
</tr>
<tr>
 <td style="text-align: right;">
<b><code>REC</code></b> </td><td style="text-align: left;"> Union recognition               </td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>
                                                                    


<h3>Details</h3>

<p>The causal conditions are <b><code>P</code></b>, <b><code>E</code></b>, <b><code>A</code></b> and <b><code>S</code></b>.
All of them are binary crisp with two values: <b><code>0 = No</code></b> and <b><code>1 = Yes</code></b>.
</p>
<p>The column <b><code>EBA</code></b> is not a causal condition, specifying in which case the
causal condition <b><code>E</code></b> happens before the causal condition <b><code>A</code></b>. It has
two values (<b><code>0 = No</code></b> and <b><code>1 = Yes</code></b>) plus the placeholder <b><code>"-"</code></b>
to signal a &ldquo;don't care&rdquo;.
</p>
<p>The outcome is the union recognition <b><code>EBA</code></b>, also binary crisp with two values:
<b><code>0 = No</code></b> and <b><code>1 = Yes</code></b>.
</p>


<h3>Source</h3>

<p>Caren, N; Panofsky, A. (2005) &ldquo;TQCA: A Technique for Adding Temporality 
to Qualitative Comparative Analysis.&rdquo; <em>Sociological Methods &amp; Research</em>
vol. 34, no.2, pp.147-172, <br />
DOI: <a href="http://dx.doi.org/10.1177/0049124105277197">10.1177/0049124105277197</a>.
</p>
<p>Ragin, C.C.; Strand, S.I. (2008) &ldquo;Using Qualitative Comparative 
Analysis to Study Causal Order: Comment on Caren and Panofsky (2005).&rdquo; 
<em>Sociological Methods &amp; Research</em> vol.36, no.4, pp.431-441, DOI:
<a href="http://dx.doi.org/10.1177/0049124107313903">10.1177/0049124107313903</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>QCA</em> version 3.7-4 <a href="00Index.html">Index</a>]</div>
</body></html>
