<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: run the GUI shiny app for the QCA package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runGUI {QCA}"><tr><td>runGUI {QCA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>run the GUI shiny app for the QCA package</h2>

<h3>Description</h3>

<p>Runs the graphical user interface app based on the <span class="pkg">shiny</span> package.
</p>


<h3>Usage</h3>

<pre>
runGUI(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Path to the shiny app.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is a wrapper to the <b><code><a href="../../shiny/html/runApp.html">runApp</a>()</code></b> function in package
<span class="pkg">shiny</span>. If <b><code>x</code></b> is not provided, it automatically locates the <b><code>gui</code></b>
directory in the path where the QCA package has been installed, and runs it.
</p>
<p>The user interface has an interactive R console in the webpage. Commands are
parsed and evaluated into a dedicated environment, with efforts to capture errors and
warnings.
</p>


<h3>Author(s)</h3>

<p>Adrian Dusa
</p>

<hr /><div style="text-align: center;">[Package <em>QCA</em> version 3.7-4 <a href="00Index.html">Index</a>]</div>
</body></html>
