<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions to find subsets or supersets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for superSubset, findSubsets, findSupersets {QCA}"><tr><td>superSubset, findSubsets, findSupersets {QCA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions to find subsets or supersets</h2>

<h3>Description</h3>

<p>Functions to find a list of implicants that satisfy some restrictions (see details),
or to find  the corresponding row numbers in the implicant matrix, for all subsets,
or supersets, of a (prime) implicant or an initial causal configuration.
</p>


<h3>Usage</h3>

<pre>
superSubset(data, outcome = "", conditions = "", relation = "necessity",
    incl.cut = 1, cov.cut = 0, ron.cut = 0, pri.cut = 0, use.letters = FALSE,
    depth, add, ...)

findSubsets(input, noflevels, stop, ...)

findSupersets(input, noflevels, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame with crisp (binary and multi-value) or fuzzy
causal conditions</p>
</td></tr>
<tr valign="top"><td><code>outcome</code></td>
<td>
<p>The name of the outcome.</p>
</td></tr>
<tr valign="top"><td><code>conditions</code></td>
<td>
<p>A string containing the conditions' names,
separated by commas.</p>
</td></tr>
<tr valign="top"><td><code>relation</code></td>
<td>
<p>The set relation to <b><code>outcome</code></b>, either
<b><code>"necessity"</code></b>, <b><code>"sufficiency"</code></b>,
<b><code>"necsuf"</code></b> or <b><code>"sufnec"</code></b>. Partial
words like <b><code>"suf"</code></b> are accepted.</p>
</td></tr>
<tr valign="top"><td><code>incl.cut</code></td>
<td>
<p>The minimal inclusion score of the set relation.</p>
</td></tr>
<tr valign="top"><td><code>cov.cut</code></td>
<td>
<p>The minimal coverage score of the set relation.</p>
</td></tr>
<tr valign="top"><td><code>ron.cut</code></td>
<td>
<p>The minimal score for the <b><code>RoN</code></b> - relevance of necessity.</p>
</td></tr>
<tr valign="top"><td><code>pri.cut</code></td>
<td>
<p>The minimal score for the <b><code>PRI</code></b> - proportional reduction in
inconsistency.</p>
</td></tr>
<tr valign="top"><td><code>use.letters</code></td>
<td>
<p>Logical, use simple letters instead of original conditions'
names.</p>
</td></tr>
<tr valign="top"><td><code>noflevels</code></td>
<td>
<p>A vector containing the number of levels for each causal
condition plus 1 (all subsets are located in the higher dimension, implicant
matrix)</p>
</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>
<p>A vector of row numbers where the (prime) implicants are located, or a 
matrix of configurations (only for supersets).</p>
</td></tr>
<tr valign="top"><td><code>stop</code></td>
<td>
<p>The maximum line number (subset) to stop at, and return</p>
</td></tr>
<tr valign="top"><td><code>depth</code></td>
<td>
<p>Integer, an upper number of causal conditions to form expressions with.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>A function, or a list containing functions, to add more parameters of fit.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments, mainly for backward compatibility.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <b><code><a href="subsetsAndSupersets.html">superSubset</a>()</code></b> finds a list of implicants that satisfy
some restrictions referring to the inclusion and coverage with respect to the outcome,
under given assumptions of necessity and/or sufficiency.
</p>
<p>Ragin (2000) posits that under the necessity relation, instances of the outcome
constitute a subset of the instances of the cause(s). Conversely, under the
sufficiency relation, instances of the outcome constitute a superset of the instances
of the cause(s).
</p>
<p>When <b><code>relation = "necessity"</code></b> the function finds all implicants which are
supersets of the  outcome, then eliminates the redundant ones and returns the
surviving (minimal) supersets, provided they pass the inclusion and coverage
thresholds. If none of the surviving supersets pass these thresholds, the function
will find disjunctions of causal conditions, instead of conjunctions.
</p>
<p>When <b><code>relation = "sufficiency"</code></b> it finds all implicants which are subsets
of the outcome, and similarly eliminates the redundant ones and return the surviving
(minimal) subsets.
</p>
<p>When <b><code>relation = "necsuf"</code></b>, the relation is interpreted as necessity, and
<b><code>cov.cut</code></b> is automatically set equal to the inclusion cutoff
<b><code>incl.cut</code></b>. The same automatic equality is made for
<b><code>relation = "sufnec"</code></b>, when relation is interpreted as sufficiency.
</p>
<p>The argument <b><code>outcome</code></b> specifies the name of the outcome, and if
multi-value the argument can also specify the level to explain, using curly brackets
notation.
</p>
<p>Outcomes can be negated using a tilde operator <b><code>~X</code></b>. The logical argument
<b><code>neg.out</code></b> is now deprecated, but still backwards compatible. Replaced by
the tilde in front of the outcome name, it controls whether <b><code>outcome</code></b> is
to be explained or its negation. If <b><code>outcome</code></b> is from a multivalent
variable, it has the effect that the disjunction of all remaining values becomes the
new outcome to be explained. <b><code>neg.out = TRUE</code></b> and a tilde <b><code>~</code></b>
in the outcome name don't cancel each other out, either one (or even both) signaling
if the <b><code>outcome</code></b> should be negated.
</p>
<p>If the argument <b><code>conditions</code></b> is not specified, all other columns in
<b><code>data</code></b> are used.
</p>
<p>Along with the standard measures of inclusion and coverage, the function also returns
<b><code>PRI</code></b> for sufficiency and <b><code>RoN</code></b> (relevance of necessity, see
Schneider &amp; Wagemann, 2012) for the necessity relation.
</p>
<p>A subset is a conjunction (an intersection) of causal conditions, with respect to a
larger (super)set, which is another (but more parsimonious) conjunction of causal
conditions.
</p>
<p>All subsets of a given set can be found in the so called &ldquo;implicant matrix&rdquo;,
which is a <i>n^k</i> space, understood as all possible combinations of values in any
combination of bases <i>n</i>, each causal condition having three or more levels
(Dusa, 2007, 2010).
</p>
<p>For every two levels of a binary causal conditions (values 0 and 1), there are three
levels in the implicants matrix:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
     0 </td><td style="text-align: left;"> to mark a minimized literal</td>
</tr>
<tr>
 <td style="text-align: right;">
     1 </td><td style="text-align: left;"> to replace the value of 0 in the original binary condition</td>
</tr>
<tr>
 <td style="text-align: right;">
    -1 </td><td style="text-align: left;"> to replace the value of 1 in the original binary condition
</td>
</tr>

</table>

<p>A prime implicant is a superset of an initial combination of causal conditions, and 
the reverse is also true: the initial combination is a subset of a prime implicant.
</p>
<p>Any normal implicant (not prime) is a subset of a prime implicant, and in the
same time a superset of some initial causal combinations.
</p>
<p>Functions <b><code><a href="subsetsAndSupersets.html">findSubsets</a>()</code></b> and <b><code><a href="subsetsAndSupersets.html">findSupersets</a>()</code></b> find:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
  </td><td style="text-align: left;"> - all possible such subsets for a given (prime) implicant, or</td>
</tr>
<tr>
 <td style="text-align: right;">
  </td><td style="text-align: left;"> - all possible supersets of an implicant or initial causal combination
</td>
</tr>

</table>

<p>in the implicant matrix.
</p>
<p>The argument <b><code>depth</code></b> can be used to impose an upper number of causal
conditions to form expressions with, it is the complexity level where the search is
stopped. Depth is set to a maximum by default, and the algorithm will always stop at
the maximum complexity level where no new, non-redundant prime implicants are found.
Reducing the depth below that maximum will also reduce computation time.
</p>
<p>For examples on how to add more parameters of fit via argument <b><code>add</code></b>, see
the function <b><code><a href="pof.html">pof</a>()</code></b>.
</p>


<h3>Value</h3>

<p>The result of the <b><code><a href="subsetsAndSupersets.html">superSubset</a>()</code></b> function is an object of class &quot;ss&quot;,
which is a list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>incl.cov</code></td>
<td>
<p>A data frame with the parameters of fit.</p>
</td></tr>
<tr valign="top"><td><code>coms</code></td>
<td>
<p>A data frame with the (m)embersip (s)cores of the resulting
(co)mbinations.</p>
</td></tr>
</table>
<p>For <b><code><a href="subsetsAndSupersets.html">findSubsets</a>()</code></b> and <b><code><a href="subsetsAndSupersets.html">findSupersets</a>()</code></b>, a vector with the
row numbers corresponding to all possible subsets, or supersets, of a (prime)
implicant.
</p>


<h3>Author(s)</h3>

<p>Adrian Dusa
</p>


<h3>References</h3>

<p>Cebotari, V.; Vink, M.P. (2013) &ldquo;A Configurational Analysis of Ethnic
Protest in Europe&rdquo;. <em>International Journal of Comparative Sociology</em>
vol.54, no.4, pp.298-324, DOI:
<a href="http://dx.doi.org/10.1177/0020715213508567">10.1177/0020715213508567</a>.
</p>
<p>Cebotari, Victor; Vink, Maarten Peter (2015) <em>Replication Data for: A
configurational analysis of ethnic protest in Europe</em>, Harvard Dataverse, V2,
DOI: <a href="http://dx.doi.org/10.7910/DVN/PT2IB9">10.7910/DVN/PT2IB9</a>
</p>
<p>Dusa, A. (2007) <em>Enhancing Quine-McCluskey</em>. 
<a href="http://www.compasss.org/wpseries/Dusa2007b.pdf">WP 2007-49, COMPASSS</a>.
</p>
<p>Dusa, Adrian (2010) &ldquo;A Mathematical Approach to the Boolean Minimization 
Problem.&rdquo; <em>Quality &amp; Quantity</em> vol.44, no.1, pp.99-113, DOI:
<a href="http://dx.doi.org/10.1007/s11135-008-9183-x">10.1007/s11135-008-9183-x</a>.
</p>
<p>Lipset, S. M. (1959) &ldquo;Some Social Requisites of Democracy: Economic Development
and Political Legitimacy&rdquo;, <em>American Political Science Review</em> vol.53, pp.69-105.
</p>
<p>Schneider, Carsten Q.; Wagemann, Claudius (2012) <em>Set-Theoretic Methods 
for the Social Sciences: A Guide to Qualitative Comparative Analysis (QCA)</em>. 
Cambridge: Cambridge University Press.
</p>


<h3>See Also</h3>

<p><code><a href="implicantMatrixFunctions.html">createMatrix</a></code>, <code><a href="implicantMatrixFunctions.html">getRow</a></code></p>


<h3>Examples</h3>

<pre>
    
# Lipset binary crisp sets
ssLC &lt;- superSubset(LC, "SURV")

require(venn)
x = list("SURV" = which(LC$SURV == 1),
         "STB" = which(ssLC$coms[, 1] == 1),
         "LIT" = which(ssLC$coms[, 2] == 1))
venn(x, cexil = 0.7)

# Lipset multi-value sets
superSubset(LM, "SURV")

# Cebotari &amp; Vink (2013) fuzzy data
# all necessary combinations with at least 0.9 inclusion and 0.6 coverage cut-offs
ssCVF &lt;- superSubset(CVF, outcome = "PROTEST", incl.cut = 0.90, cov.cut = 0.6)
ssCVF

# the membership scores for the first minimal combination (GEOCON)
ssCVF$coms$GEOCON

# same restrictions, for the negation of the outcome
superSubset(CVF, outcome = "~PROTEST", incl.cut = 0.90, cov.cut = 0.6)

# to find supersets or supersets, a hypothetical example using
# three binary causal conditions, having two levels each: 0 and 1
noflevels &lt;- c(2, 2, 2)

# second row of the implicant matrix: 0 0 1
# which in the "normal" base is:      - - 0
# the prime implicant being: ~C
(sub &lt;- findSubsets(input = 2, noflevels + 1))
#  5  8 11 14 17 20 23 26 


getRow(sub, noflevels + 1)

# implicant matrix   normal values
#      a  b  c    |       a  b  c       
#   5  0  1  1    |    5  -  0  0      ~b~c    
#   8  0  2  1    |    8  -  1  0      b~c
#  11  1  0  1    |   11  0  -  0      ~a~c
#  14  1  1  1    |   14  0  0  0      ~a~b~c
#  17  1  2  1    |   17  0  1  0      ~ab~c
#  20  2  0  1    |   20  1  -  0      a~c
#  23  2  1  1    |   23  1  0  0      a~b~c               
#  26  2  2  1    |   26  1  1  0      ab~c 


# stopping at maximum row number 20
findSubsets(input = 2, noflevels + 1, stop = 20)
#  5  8 11 14 17 20


# -----
# for supersets
findSupersets(input = 14, noflevels + 1)
#  2  4  5 10 11 13 14

findSupersets(input = 17, noflevels + 1)
#  2  7  8 10 11 16 17

# input as a matrix
(im &lt;- getRow(c(14, 17), noflevels + 1))

# implicant matrix   normal values
#  14  1  1  1    |   14  0  0  0       ~a~b~c
#  17  1  2  1    |   17  0  1  0       ~ab~c


sup &lt;- findSupersets(input = im, noflevels + 1)
sup
#  2  4  5  7  8 10 11 13 14 16 17


getRow(sup, noflevels + 1)

# implicant matrix   normal values
#      a  b  c    |       a  b  c       
#   2  0  0  1    |    2  -  -  0       ~c      
#   4  0  1  0    |    4  -  0  -       ~b
#   5  0  1  1    |    5  -  0  0       ~b~c
#   7  0  2  0    |    7  -  1  -       b
#   8  0  2  1    |    8  -  1  0       b~c
#  10  1  0  0    |   10  0  -  -       ~a  
#  11  1  0  1    |   11  0  -  0       ~a~c                 
#  13  1  1  0    |   13  0  0  -       ~a~b   
#  14  1  1  1    |   14  0  0  0       ~a~b~c
#  16  1  2  0    |   16  0  1  -       ~ab
#  17  1  2  1    |   17  0  1  0       ~ab~c
                             
</pre>

<hr /><div style="text-align: center;">[Package <em>QCA</em> version 3.7-4 <a href="00Index.html">Index</a>]</div>
</body></html>
