<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a truth table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for truthTable {QCA}"><tr><td>truthTable {QCA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a truth table</h2>

<h3>Description</h3>

<p>Function to create a truth table from all types of calibrated data (binary
crisp, multi-value crisp and fuzzy).
For fuzzy data, an improved verson of Ragin's (2008) procedure is applied to
assign cases to the vector space corners (the truth table rows).
</p>


<h3>Usage</h3>

<pre>
truthTable(data, outcome = "", conditions = "", incl.cut = 1, n.cut = 1, pri.cut = 0,
           exclude = NULL, complete = FALSE, use.letters = FALSE, show.cases = FALSE,
           dcc = FALSE, sort.by = "", inf.test = "", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame containing calibrated causal conditions and an outcome.</p>
</td></tr>
<tr valign="top"><td><code>outcome</code></td>
<td>
<p>String, the name of the outcome.</p>
</td></tr>
<tr valign="top"><td><code>conditions</code></td>
<td>
<p>A single string containing the conditions' (columns) names
separated by commas, or a character vector of conditions' names.</p>
</td></tr>
<tr valign="top"><td><code>incl.cut</code></td>
<td>
<p>The inclusion cut-off(s): either a single value for the presence of the
output, or a vector of length 2, the second for the absence of the output.</p>
</td></tr>
<tr valign="top"><td><code>n.cut</code></td>
<td>
<p>The minimum number of cases under which a truth table row is 
declared as a remainder.</p>
</td></tr>
<tr valign="top"><td><code>pri.cut</code></td>
<td>
<p>The minimal score for the <b><code>PRI</code></b> - proportional reduction in
inconsistency, under which a truth table row is declared as negative.</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>A vector of row numbers from the truth table, to code as negative
output configurations.</p>
</td></tr>
<tr valign="top"><td><code>complete</code></td>
<td>
<p>Logical, print complete truth table.</p>
</td></tr>
<tr valign="top"><td><code>use.letters</code></td>
<td>
<p>Logical, use letters instead of causal conditions' names.</p>
</td></tr>
<tr valign="top"><td><code>show.cases</code></td>
<td>
<p>Logical, print case names.</p>
</td></tr>
<tr valign="top"><td><code>dcc</code></td>
<td>
<p>Logical, if <b><code>show.cases = TRUE</code></b>, the cases being
displayed are the deviant cases consistency in kind.</p>
</td></tr>
<tr valign="top"><td><code>sort.by</code></td>
<td>
<p>Sort the truth table according to various columns.</p>
</td></tr>
<tr valign="top"><td><code>inf.test</code></td>
<td>
<p>Specifies the statistical inference test to be performed
(currently only <b><code>"binom"</code></b>) and the critical significance level.
It can be either a vector of length 2, or a single string containing both,
separated by a comma.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments (mainly for backward compatibility).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <b><code>data</code></b> should always be provided as a data frame, with calibrated columns.
</p>
<p>Calibration can be either crisp, with 2 or more values starting from 0, or fuzzy with
continous scores from 0 to 1. Raw data containing relative frequencies can
also be continous between 0 and 1, but these are not calibrated, fuzzy data.
</p>
<p>Some columns can contain the placeholder <b><code>"-"</code></b> indicating a &ldquo;don't care&rdquo;,
which is used to indicate the temporal order between other columns in tQCA. These
special columns are not causal conditions, hence no parameters of fit will be
calculated for them.
</p>
<p>The argument <b><code>outcome</code></b> specifies the column name to be explained.
If the outcome is a multivalue column, it can be specified in curly bracket notation,
indicating the value to be explained (the others being automatically converted to
zero).
</p>
<p>The outcome can be negated using a tilde operator <b><code>~X</code></b>. The logical
argument <b><code>neg.out</code></b> is now deprecated, but still backwards compatible.
Replaced by the tilde in front of the outcome name, it controls whether <b><code>outcome</code></b>
is to be explained or its negation. Note that using both <b><code>neg.out = TRUE</code></b> and a
tilde <b><code>~</code></b> in the outcome name cancel each other out.
</p>
<p>If the outcome column is multi-value, the argument <b><code>outcome</code></b> should use
the standard curly-bracket notation <b><code>X{value}</code></b>. Multiple values are
allowed, separated by a comma (for example <b><code>X{1,2}</code></b>). Negation of the
outcome can also be performed using the tilde <b><code>~</code></b> operator, for example
<b><code>~X{1,2}</code></b>, which is interpreted as: &quot;all values in X except 1 and 2&quot;
and it becomes the new outcome to be explained.
</p>
<p>The argument <b><code>conditions</code></b> specifies the causal conditions' names among the other
columns in the data. When this argument is not specified, all other columns except for
the outcome are taken as causal conditions.
</p>
<p>A good practice advice is to specify both <b><code>outcome</code></b> and
<b><code>conditions</code></b> as upper case letters. It is possible, in a next version,
to negate outcomes using lower case letters, a situation where it really does
matter how the outcome and/or conditions are specified.
</p>
<p>The argument <b><code>incl.cut</code></b> replaces both (deprecated, but still backwards
compatible) former arguments <b><code>incl.cut1</code></b> and <b><code>incl.cut0</code></b>.
Most of the analyses use the inclusion cutoff for the presence of the output
(code <b><code>"1"</code></b>). When users need both inclusion cutoffs (see below),
<b><code>incl.cut</code></b> can be specified as a vector of length 2, in the form:
<b><code>c(ic1, ic0)</code></b> where:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
<b><code>ic1</code></b> </td><td style="text-align: left;"> is the inclusion cutoff for the presence of the output,</td>
</tr>
<tr>
 <td style="text-align: right;">
                  </td><td style="text-align: left;"> a minimum sufficiency inclusion score above which the output
                       value is coded with <code>"1"</code>.</td>
</tr>
<tr>
 <td style="text-align: right;"> </td>
</tr>
<tr>
 <td style="text-align: right;">
<b><code>ic0</code></b> </td><td style="text-align: left;"> is the inclusion cutoff for the absence of the output,</td>
</tr>
<tr>
 <td style="text-align: right;">
                  </td><td style="text-align: left;"> a maximum sufficiency inclusion score below which the output
                       value is coded with <code>"0"</code>.</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p>If not specifically declared, the argument <b><code>ic0</code></b> is automatically set
equal to <b><code>ic1</code></b>, but otherwise <b><code>ic0</code></b> should always be lower
than <b><code>ic1</code></b>.
</p>
<p>Using these two cutoffs, as well as <b><code>pri.cut</code></b> the observed combinations are
coded with:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
<b><code>"1"</code></b> </td><td style="text-align: left;"> if they have an inclusion score of at least <b><code>ic1</code></b></td>
</tr>
<tr>
 <td style="text-align: right;">
                  </td><td style="text-align: left;"> and a PRI score of at least <b><code>pri.cut</code></b></td>
</tr>
<tr>
 <td style="text-align: right;"> </td>
</tr>
<tr>
 <td style="text-align: right;">
<b><code>"C"</code></b> </td><td style="text-align: left;"> if they have an inclusion score below <b><code>ic1</code></b> and
                       at least <b><code>ic0</code></b> (contradiction)</td>
</tr>
<tr>
 <td style="text-align: right;"> </td>
</tr>
<tr>
 <td style="text-align: right;">
<b><code>"0"</code></b> </td><td style="text-align: left;"> if they have an inclusion score below <b><code>ic0</code></b> or </td>
</tr>
<tr>
 <td style="text-align: right;">
                  </td><td style="text-align: left;"> a PRI score below <b><code>pri.cut</code></b>
</td>
</tr>

</table>

<p>The argument <b><code>n.cut</code></b> specifies the frequency threshold under which a truth
table row is coded as a remainder, irrespective of its inclusion score.
</p>
<p>When argument <b><code>show.cases</code></b> is set to <b><code>TRUE</code></b>, the case names will be
printed at their corresponding row in the truth table. The resulting object always contains
the cases for each causal combination, even if not printed on the screen (the print function
can later be used to print them).
</p>
<p>The <b><code>sort.by</code></b> argument orders all configurations by any of the columns
present in the truth table. Typically, sorting occurs by their outcome value,
and/or by their inclusion score, and/or by their frequency, in any order.
</p>
<p>Sorting decreasingly (the default) or increasingly can be specified adding the signs
<b><code>-</code></b> or <b><code>+</code></b>, next after the column name in argument
<b><code>sort.by</code></b> (see examples). Note that <b><code>-</code></b> is redundant because
it is the default anyways.
</p>
<p>The order specified in this vector is the order in which the configurations will
be sorted. When sorting based on the OUTput column, remainders will always be sorted last.
</p>
<p>The argument <b><code>use.letters</code></b> controls using the original names of the causal
conditions, or replace them by single letters in alphabetical order. If the
causal conditions are already named with single letters, the original letters
will be used.
</p>
<p>The argument <b><code>inf.test</code></b> combines the inclusion score with a statistical
inference test, in order to assign values in the output column OUT. For the moment, it
is only the binomial test, which needs crisp data (it doesn't work with fuzzy sets).
Following a similar logic as above, for a given (specified) critical significance level,
the output for a truth table row will be coded as:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
<b><code>"1"</code></b> </td><td style="text-align: left;"> if the true inclusion score is significanly higher than
                       <b><code>ic1</code></b>,</td>
</tr>
<tr>
 <td style="text-align: right;"> </td>
</tr>
<tr>
 <td style="text-align: right;">
<b><code>"C"</code></b> </td><td style="text-align: left;"> contradiction, if the true inclusion score is not significantly
                       higher than <b><code>ic1</code></b></td>
</tr>
<tr>
 <td style="text-align: right;">
                  </td><td style="text-align: left;"> but significantly higher than <b><code>ic0</code></b>,</td>
</tr>
<tr>
 <td style="text-align: right;"> </td>
</tr>
<tr>
 <td style="text-align: right;">
<b><code>"0"</code></b> </td><td style="text-align: left;"> if the true inclusion score is not significantly higher than
                       <b><code>ic0</code></b>.</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p>It should be noted that statistical tests perform well only when the number of cases is
large, otherwise they are usually not significant. For a low number of cases, depending
on the inclusion cutoff value(s), it will be harder to code a value of <b><code>"1"</code></b>
in the output, and also harder to obtain contradictions if the true inclusion is not
signficantly higher than <b><code>ic0</code></b>.
</p>
<p>The argument <b><code>complete</code></b> controls how to print the table on the screen, either
complete (when set to <b><code>TRUE</code></b>), or just the observed combinations (default).
For up to 7 causal conditions, the resulting object will always contain the complete
truth table, even if it's not printed on the screen. This is useful for multiple reasons:
researchers like to manually change output values in the truth table (sometimes including
in this way a remainder, for example), and it is also useful to plot Venn diagrams, each
truth table row having a correspondent intersection in the diagram.
</p>


<h3>Value</h3>

<p>An object of class <code>"tt"</code>, a list containing the following components:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
<b>tt</b> </td><td style="text-align: left;"> The truth table itself.</td>
</tr>
<tr>
 <td style="text-align: right;">
<b>indexes</b> </td><td style="text-align: left;"> The line numbers for the observed causal configurations.</td>
</tr>
<tr>
 <td style="text-align: right;">
<b>noflevels</b> </td><td style="text-align: left;"> A vector with the number of values for each causal condition.</td>
</tr>
<tr>
 <td style="text-align: right;">
<b>initial.data</b> </td><td style="text-align: left;"> The initial data.</td>
</tr>
<tr>
 <td style="text-align: right;">
<b>recoded.data</b> </td><td style="text-align: left;"> The crisp version of the <b><code>initial.data</code></b>, if fuzzy.</td>
</tr>
<tr>
 <td style="text-align: right;">
<b>cases</b> </td><td style="text-align: left;"> The cases for each observed causal configuration.</td>
</tr>
<tr>
 <td style="text-align: right;">
<b>options</b> </td><td style="text-align: left;"> The command options used.</td>
</tr>
<tr>
 <td style="text-align: right;">
<b>rowsorder</b> </td><td style="text-align: left;"> The order of the rows after sorting, if using <b><code>sort.by</code></b>.</td>
</tr>
<tr>
 <td style="text-align: right;">
<b>minmat</b> </td><td style="text-align: left;"> The membership scores matrix of cases in the observed truth table combinations.
</td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Adrian Dusa
</p>


<h3>References</h3>

<p>Cronqvist, L.; Berg-Schlosser, D. (2009) &ldquo;Multi-Value QCA (mvQCA)&rdquo;, in
Rihoux, B.; Ragin, C. (eds.) <em>Configurational Comparative Methods. Qualitative
Comparative Analysis (QCA) and Related Techniques</em>, SAGE.
</p>
<p>Dusa, A. (2019) <em>QCA with R. A Comprehensive Resource</em>. 
Springer International Publishing.
</p>
<p>Lipset, S.M. (1959) &ldquo;Some Social Requisites of Democracy: Economic Development
and Political Legitimacy&rdquo;, <em>American Political Science Review</em> vol.53, pp.69-105.
</p>
<p>Ragin, C.C. (1987) <em>The Comparative Method: Moving beyond Qualitative and 
Quantitative Strategies</em>. Berkeley: University of California Press.
</p>
<p>Ragin, C.C. (2008) <em>Redesigning Social Inquiry: Fuzzy Sets and Beyond</em>. 
Chicago: University of Chicago Press.
</p>
<p>Ragin, C.C.; Strand, S.I. (2008) &ldquo;Using Qualitative Comparative 
Analysis to Study Causal Order: Comment on Caren and Panofsky (2005).&rdquo; 
<em>Sociological Methods &amp; Research</em> vol.36, no.4, pp.431-441.
</p>
<p>Schneider, C.Q.; Wagemann, C. (2012) <em>Set-Theoretic Methods 
for the Social Sciences: A Guide to Qualitative Comparative Analysis (QCA)</em>. 
Cambridge: Cambridge University Press.
</p>


<h3>See Also</h3>

<p><code><a href="minimize.html">minimize</a></code></p>


<h3>Examples</h3>

<pre>
# -----
# Lipset binary crisp data
ttLC &lt;- truthTable(LC, "SURV")

# inspect the truth table
ttLC

# print the cases too, even if not specifically asked for
print(ttLC, show.cases = TRUE)

# the printing function also supports the complete version
print(ttLC, show.cases = TRUE, complete = TRUE)

# formally asking the complete version
truthTable(LC, "SURV", complete = TRUE)

# sorting by multiple columns, decreasing by default
truthTable(LC, "SURV", complete = TRUE, sort.by = "incl, n")

# sort the truth table decreasing for inclusion, and increasing for n
# note that "-" is redundant, sorting is decreasing by default 
truthTable(LC, "SURV", complete = TRUE, sort.by = "incl-, n+")


# -----
# Lipset multi-value crisp data (Cronqvist &amp; Berg-Schlosser 2009, p.80)
truthTable(LM, "SURV", sort.by = "incl")

# using a frequency cutoff equal to 2 cases
ttLM &lt;- truthTable(LM, "SURV", n.cut = 2, sort.by = "incl")
ttLM

# the observed combinations coded as remainders
ttLM$removed


# -----
# Cebotari &amp; Vink fuzzy data
ttCVF &lt;- truthTable(CVF, "PROTEST", incl.cut = 0.8, sort.by = "incl")

# view the Venn diagram for this truth table
library(venn)
venn(ttCVF)

# each intersection transparent by its inclusion score
venn(ttCVF, transparency = ttCVF$tt$incl)

# the truth table negating the outcome
truthTable(CVF, "~PROTEST", incl.cut = 0.8, sort.by = "incl")

# allow contradictions
truthTable(CVF, "PROTEST", incl.cut = c(0.8, 0.75), sort.by = "incl")


# -----
# Ragin and Strand data with temporal QCA
# truth table containing the "-" placeholder as a "don't care"
truthTable(RS, "REC")

</pre>

<hr /><div style="text-align: center;">[Package <em>QCA</em> version 3.7-4 <a href="00Index.html">Index</a>]</div>
</body></html>
