<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.36" />
  <meta name="author" content="Adrian Dușa">

  
  
  
  
    
      
    
  
  <meta name="description" content="Creating a personal webpage was a long overdue item on my to do list. Some years ago I tried a Google hosted site which was enough at the time, but never got to update it since it was just too tedious to works with the low level HTML code all the time. In addition, it missed all the beautiful features of the modern web: having a responsive page to render on desktops, tablets and mobile phones, sharing a post, commenting on it, etc.">

  
  <link rel="alternate" hreflang="en-us" href="/post/getting-started/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-42373034-2', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/getting-started/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/dusadrian">
  <meta property="twitter:creator" content="@https://twitter.com/dusadrian">
  
  <meta property="og:site_name" content="">
  <meta property="og:url" content="/post/getting-started/">
  <meta property="og:title" content="Creating this personal website using R | ">
  <meta property="og:description" content="Creating a personal webpage was a long overdue item on my to do list. Some years ago I tried a Google hosted site which was enough at the time, but never got to update it since it was just too tedious to works with the low level HTML code all the time. In addition, it missed all the beautiful features of the modern web: having a responsive page to render on desktops, tablets and mobile phones, sharing a post, commenting on it, etc.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-02-12T00:00:00&#43;02:00">
  
  <meta property="article:modified_time" content="2018-01-14T00:00:00&#43;02:00">
  

  

  <title>Creating this personal website using R | </title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Creating this personal website using R</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
        Last updated on
    
    <time datetime="2018-02-12 00:00:00 &#43;0200 EET" itemprop="datePublished dateModified">
      2018-01-14
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Adrian Dușa">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/getting-started/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Creating%20this%20personal%20website%20using%20R&amp;url=%2fpost%2fgetting-started%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fgetting-started%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fgetting-started%2f&amp;title=Creating%20this%20personal%20website%20using%20R"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fgetting-started%2f&amp;title=Creating%20this%20personal%20website%20using%20R"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Creating%20this%20personal%20website%20using%20R&amp;body=%2fpost%2fgetting-started%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Creating a personal webpage was a long overdue item on my to do list. Some years ago I tried a <a href="https://www.sites.google.com/site/dusadrian/" target="_blank">Google hosted site</a> which was enough at the time, but never got to update it since it was just too tedious to works with the low level HTML code all the time. In addition, it missed all the beautiful features of the modern web: having a responsive page to render on desktops, tablets  and mobile phones, sharing a post, commenting on it, etc.</p>

<p>I have been looking for various alternatives ever since, but not completely convinced by any one. Until a few months ago, when Yihui Xie announced the creation of the <a href="https://cran.r-project.org/web/packages/blogdown/index.html" target="_blank"><strong>blogdown</strong></a> package in R, designed specifically to create a website (or a blog) in a matter of minutes.</p>

<p>Fantastic, I thought. And the result is truly spectacular, thanks to the close interlink between this R package (I use it with RStudio), and some other frameworks like <a href="https://gohugo.io/" target="_blank">Hugo</a> (the workhorse behind the automatic creation of the website itself), <a href="https://en.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a> (a lightweight but powerful markup language that complements $\rm \LaTeX$, for those who know what this is) and a Hugo theme called <a href="https://themes.gohugo.io/academic/" target="_blank">Academic</a>.</p>

<p>All of those are pretty automatic and do not require a highly sophisticated level of computer literacy. There are numerous step by step tutorials, starting with a <a href="https://bookdown.org/yihui/blogdown/" target="_blank">complete book</a> about the blogdown package (the book itself being written with another amazing R package by Yihui Xie called <a href="https://cran.r-project.org/web/packages/bookdown/index.html" target="_blank"><strong>bookdown</strong></a>), and Googling around I found Alison Hill&rsquo;s <a href="https://alison.rbind.io/post/up-and-running-with-blogdown/" target="_blank">how to</a> with blogdown that further points to three other tutorials, and this <a href="https://sourcethemes.com/academic/docs/writing-markdown-latex/" target="_blank">very useful documentation</a> on how to use Markdown and $\rm \LaTeX$ together.</p>

<p>This post is not not about duplicating the information from those tutorials (you are welcome to read those links to get you going), I just wanted to spread the word.</p>

<p>When creating a webpage of any kind, a first question is where to host it. Thankfully, from all those tutorials I found <a href="https://www.netlify.com/" target="_blank">Netlify</a>, an amazing free webhosting platform with tons of automatic features that makes my life a whole lot easier. For those who have only the very basic computer knowledge about HTML and what a webpage is, having a website hosted by Netlify is as easy as creating one (their menus are extremely intuitive), then simply dragging the public directory (created for instance with the <strong>blogdown</strong> package in RStudio) of the website, on the dedicated area.</p>

<p>But Netlify can be of a much more help. Instead of building the website locally, it is a whole lot easier to host the Markdown files that generate it on a <a href="https://github.com/dusadrian/academic/" target="_blank">GitHub repository</a> such as mine in the link.</p>

<p>Alright, something like GitHub required a little bit more about computers and programming, but there are tons of tutorials out there as well. It also involves a versioning system like <a href="https://git-scm.com/" target="_blank">git</a> (if I am not mistaken, it was created by none other than Linus Torvalds, the creator of Linux).</p>

<p>Combining git (natively supported by RStudio) and GitHub can be life saving. I found myself hopelessly looking at the Markdown files, not knowing what I did wrong, to find grace in reverting to a previously working version. And Netlify is very happy to work with a GitHub repository and re-deploys the website with any change in the GitHub repo. It is now as simple as creating a Markdown text file (there are templates for publications, posts, projects, talks etc.), commit and push to GitHub&hellip; and enjoy the benefits of the automatic deployment on Netlify. Easy life.</p>

<p>Some more fine tuning was needed to add comments to posts. Hugo is happy to work with <a href="https://disqus.com/" target="_blank">Disqus</a>, another highly intuitive framework that I like, and readers are welcomed to authenticate themselves with a multitude of choices (Gmail, Facebook etc.) in order to post comments.</p>

<p>And the icing on the cake, for those aware it is also possible to allocate a Google Analytics ID to track how many hits the website attracted, how many reads and so on. All of those, in a matter of about two days of effort, but it is well worth it.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/"></a>
  
</div>




    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "adriandusa-eu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//adriandusa-eu.disqus.com/count.js" async></script>
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyDogoEhQ1QY20oEKMhzvmlUJMePbDKDIWo"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

