<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>_Cebotari and Vink. QCA 3.7-4</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">QCA 3.7-4</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Ethnic protest in Europe</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(CVR)
data(CVF)</div></pre>
        
    <div class="Description">
      <h2>Description</h2>

      <p>This data set was used by Cebotari and Vink (2013), and it was taken here from the
associated replication file Cebotari and Vink (2015).</p>
  
    </div>

    <div class="Format">
      <h2>Format</h2>

      <p>A data frame containing 29 cases (ethnic minorities) and the following 6 columns:</p>
<p><table>
    <tr>
        <td valign="top"><b><code>DEMOC</code></b></td>
        <td></td><td></td><td></td>
        <td>Level of democracy: (contextual factor), based on a democracy index ranking countries on a
scale from strong autocracies (0) to strong democracies (10). The fuzzy scores were
calibrated using an exclusion threshold of 2, a crossover of 7 and an inclusion
threshold of 9.5.</td>
    </tr>
    <tr>
        <td valign="top"><b><code>ETHFRACT</code></b></td>
        <td></td><td></td><td></td>
        <td>Degree of ethnic fractionalization: (contextual factor), with raw scores ranging from a perfectly
homogenous society (0) to a highly fragmented country (1). The fuzzy scores were
calibrated using an exclusion threshold of 0, a crossover of 0.495 and an inclusion
threshold of 0.8.</td>
    </tr>
    <tr>
        <td valign="top"><b><code>GEOCON</code></b></td>
        <td></td><td></td><td></td>
        <td>Territorial concentration: (group-related factor) with raw data coded as: widely dispersed (0) and
primarily urban minorities (1) considered territorially dispersed minorities, and
ethnic comunities majoritary in a region (2) and entirely concentrated in one region (3)
considered as territorially concentrated minorities. The fuzzy scores were calibrated
using an exclusion threshold of 0, a crossover of 1.25 and an inclusion threshold of 3.</td>
    </tr>
    <tr>
        <td valign="top"><b><code>POLDIS</code></b></td>
        <td></td><td></td><td></td>
        <td>Political discrimination: (group-related factor) captures discrimination practices toward minority
groups that vary from no discrimination (0) to exclusive and repressive policies
toward a minority group (4). The fuzzy scores were calibrated using an exclusion
threshold of 0, a crossover of 0.75 and an inclusion threshold of 3.</td>
    </tr>
    <tr>
        <td valign="top"><b><code>NATPRIDE</code></b></td>
        <td></td><td></td><td></td>
        <td>National pride: (group-related factor) with raw scores ranging from &#145;not at all
proud&#146; (0) to &#145;very proud&#146; (3). The fuzzy scores were calibrated using an
exclusion threshold of 0.5, a crossover of 1.5 and an inclusion threshold of 2.5.</td>
    </tr>
    <tr>
        <td valign="top"><b><code>PROTEST</code></b></td>
        <td></td><td></td><td></td>
        <td>Outcome, ethnopolitical protest: measured on a range from 0 to 5 with
higher values indicating more intense protest actions. The fuzzy scores were
calibrated using an exclusion threshold of 0.5, a crossover of 1.5 and an inclusion
threshold of 3.</td>
    </tr>
</table></p>

    </div>

    <div class="Details">
      <h2>Details</h2>

      <p>There are two different versions of the Cebotari and Vink data: <b><code>CVR</code></b> contains
the raw data, and <b><code>CVF</code></b> contains the data calibrated to fuzzy-sets.</p>
  
  
    </div>

    <div class="References">
      <h2>References</h2>

      <p>Cebotari, V.; Vink, M.P. (2013) &#147;A Configurational Analysis of Ethnic
Protest in Europe&#148;. <em>International Journal of Comparative Sociology</em>
vol.54, no.4, pp.298-324.</p>
  
      <p>Cebotari, V.; Vink, M.P. (2015) &#147;Replication Data for: A configurational
analysis of ethnic protest in Europe&#148;, DOI:
<a href = 'http://dx.doi.org/10.7910/DVN/PT2IB9'>http://dx.doi.org/10.7910/DVN/PT2IB9</a>, Harvard Dataverse, V2</p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>CVR</li><li>CVF</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
