<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>superSubset, findSubsets, findSupersets. QCA 3.7-4</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
Adrian Dusa
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">QCA 3.7-4</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Functions to find subsets or supersets</h1>

<div class="row">
  <div class="span8">
    
    
    <div class="Description">
      <h2>Description</h2>

    <p>Functions to find a list of implicants that satisfy some restrictions (see details),
or to find  the corresponding row numbers in the implicant matrix, for all subsets,
or supersets, of a (prime) implicant or an initial causal configuration.</p>
  
    </div>
    
    <h2>Usage</h2>
<pre><div>superSubset(data, outcome = "", conditions = "", relation = "necessity",
            incl.cut = 1, cov.cut = 0, ron.cut = 0, pri.cut = 0, use.letters = FALSE,
            depth, add, ...)</div>
<div>findSubsets(noflevels, input, stop, ...)</div>
<div>findSupersets(noflevels, input, ...)</div></pre>
    
    <h2>Arguments</h2>
    <table>
        <tr>
            <td valign="top"><b><code>data</code></b></td>
            <td></td><td></td><td></td>
            <td>A data frame with crisp (binary and multi-value) or fuzzy causal conditions</td>
        </tr>
        <tr>
            <td valign="top"><b><code>outcome</code></b></td>
            <td></td><td></td><td></td>
            <td>The name of the outcome.</td>
        </tr>
        <tr>
            <td valign="top"><b><code>conditions</code></b></td>
            <td></td><td></td><td></td>
            <td>A string containing the conditions' names, separated by commas.</td>
        </tr>
        <tr>
            <td valign="top"><b><code>relation</code></b></td>
            <td></td><td></td><td></td>
            <td>The set relation to <b><code>outcome</code></b>, either <b><code>"necessity"</code></b>,
        <b><code>"sufficiency"</code></b>, <b><code>"necsuf"</code></b> or <b><code>"sufnec"</code></b>.
        Partial words like <b><code>"suf"</code></b> are accepted.</td>
        </tr>
        <tr>
            <td valign="top"><b><code>incl.cut</code></b></td>
            <td></td><td></td><td></td>
            <td>The minimal inclusion score of the set relation.</td>
        </tr>
        <tr>
            <td valign="top"><b><code>cov.cut</code></b></td>
            <td></td><td></td><td></td>
            <td>The minimal coverage score of the set relation.</td>
        </tr>
        <tr>
            <td valign="top"><b><code>ron.cut</code></b></td>
            <td></td><td></td><td></td>
            <td>The minimal score for the <b><code>RoN</code></b> - relevance of necessity.</td>
        </tr>
        <tr>
            <td valign="top"><b><code>pri.cut</code></b></td>
            <td></td><td></td><td></td>
            <td>The minimal score for the <b><code>PRI</code></b> - proportional reduction in inconsistency.</td>
        </tr>
        <tr>
            <td valign="top"><b><code>use.letters</code></b></td>
            <td></td><td></td><td></td>
            <td>Logical, use simple letters instead of original conditions' names.</td>
        </tr>
        <tr>
            <td valign="top"><b><code>noflevels</code></b></td>
            <td></td><td></td><td></td>
            <td>A vector containing the number of levels for each causal condition
        plus 1 (all subsets are located in the higher dimension, implicant matrix)</td>
        </tr>
        <tr>
            <td valign="top"><b><code>input</code></b></td>
            <td></td><td></td><td></td>
            <td>A vector of row numbers where the (prime) implicants are located, or a 
        matrix of configurations (only for supersets).</td>
        </tr>
        <tr>
            <td valign="top"><b><code>stop</code></b></td>
            <td></td><td></td><td></td>
            <td>The maximum line number (subset) to stop at, and return</td>
        </tr>
        <tr>
            <td valign="top"><b><code>depth</code></b></td>
            <td></td><td></td><td></td>
            <td>Integer, an upper number of causal conditions to form expressions with.</td>
        </tr>
        <tr>
            <td valign="top"><b><code>add</code></b></td>
            <td></td><td></td><td></td>
            <td>A function, or a list containing functions, to add more parameters of fit.</td>
        </tr>
        <tr>
            <td valign="top"><b><code>...</code></b></td>
            <td></td><td></td><td></td>
            <td>Other arguments, mainly for backward compatibility.</td>
        </tr>
    </table>

    <div class="Details">
      <h2>Details</h2>

    <p>The function <b><code><a href=''>superSubset()</a></code></b> finds a list of implicants
that satisfy some restrictions referring to the inclusion and coverage with respect to the outcome,
under given assumptions of necessity and/or sufficiency.</p>
  
    <p>Ragin (2000) posits that under the necessity relation, instances of the outcome constitute
a subset of the instances of the cause(s). Conversely, under the sufficiency relation,
instances of the outcome constitute a superset of the instances of the cause(s).</p>
  
    <p>When <b><code>relation = &quot;necessity&quot;</code></b> the function finds all
implicants which are supersets of the  outcome, then eliminates the redundant ones and
returns the surviving (minimal) supersets, provided they pass the inclusion and coverage
thresholds. If none of the surviving supersets pass these thresholds, the function will
find disjunctions of causal conditions, instead of conjunctions.</p>
  
    <p>When <b><code>relation = &quot;sufficiency&quot;</code></b> it finds all implicants
which are subsets of the outcome, and similarly eliminates the redundant ones and return
the surviving (minimal) subsets.</p>
  
    <p>When <b><code>relation = &quot;necsuf&quot;</code></b>, the relation is interpreted
as necessity, and <b><code>cov.cut</code></b> is automatically set equal to the inclusion
cutoff <b><code>incl.cut</code></b>. The same automatic equality is made for
<b><code>relation = "sufnec"</code></b>, when relation is interpreted as sufficiency.</p>
  
    <p>The argument <b><code>outcome</code></b> specifies the name of the outcome, and if multi-value
the argument can also specify the level to explain, using curly brackets notation.</p>
  
    <p>Outcomes can be negated using a tilde operator <b><code>~X</code></b>. The logical argument
<b><code>neg.out</code></b> is now deprecated, but still backwards compatible. Replaced by the tilde
in front of the outcome name, it controls whether <b><code>outcome</code></b> is to be
explained or its negation. If <b><code>outcome</code></b> is from a multivalent variable, it
has the effect that the disjunction of all remaining values becomes the new outcome to
be explained. <b><code>neg.out = TRUE</code></b> and a tilde <b><code>~</code></b> in the outcome name don't
cancel each other out, either one (or even both) signaling if the <b><code>outcome</code></b>
should be negated.</p>
  
    <p>If the argument <b><code>conditions</code></b> is not specified, all other columns in
<b><code>data</code></b> are used.</p>
  
    <p>Along with the standard measures of inclusion and coverage, the function also returns
<b><code>PRI</code></b> for sufficiency and <b><code>RoN</code></b> (relevance of necessity, see
Schneider & Wagemann, 2012) for the necessity relation.</p>
  
    <p>A subset is a conjunction (an intersection) of causal conditions, with respect to a larger
(super)set, which is another (but more parsimonious) conjunction of causal conditions.</p>
  
    <p>All subsets of a given set can be found in the so called &#147;implicant matrix&#148;, which is
a $n^k$ space, understood as all possible combinations of values in any combination of
bases $n$, each causal condition having three or more levels (Dusa, 2007, 2010).</p>
  
    <p>For every two levels of a binary causal conditions (values 0 and 1), there are three
levels in the implicants matrix:</p>
  
<ul style="list-style-type:none">
<li>0 to mark a minimized literal</li>
<li>1 to replace the value of 0 in the original binary condition</li>
<li>2 to replace the value of 1 in the original binary condition</li>
</ul>
  
    <p>A prime implicant is a superset of an initial combination of causal conditions, and 
the reverse is also true: the initial combination is a subset of a prime implicant.</p>
  
    <p>Any normal implicant (not prime) is a subset of a prime implicant, and in the
same time a superset of some initial causal combinations.</p>
  
    <p>Functions <b><code><a href=''>findSubsets()</a></code></b> and
<b><code><a href=''>findSupersets()</a></code></b> find:</p>
  
    <p>- all possible such subsets for a given (prime) implicant, or</p>
  
    <p>- all possible supersets of an implicant or initial causal combination</p>
  
    <p>in the implicant matrix.</p>

    <p>The argument <b><code>depth</code></b> can be used to impose an upper number of causal
conditions to form expressions with, it is the complexity level where the search is
stopped. Depth is set to a maximum by default, and the algorithm will always stop at
the maximum complexity level where no new, non-redundant prime implicants are found.
Reducing the depth below that maximum will also reduce computation time.</p>
    
    <p>For examples on how to add more parameters of fit via argument <b><code>add</code></b>, see
the function <b><code><a href='pof.html'>pof()</a></code></b>.</p>

    </div>

    <div class="Value">
      <h2>Value</h2>

    <p>
The result of the <b><code>superSubset()</code></b> function is an object of class "ss", which is a list
with the following components:</p>
  
    <p>
    <table>
        <tr>
            <td valign="top"><b>incl.cov</b></td>
            <td></td><td></td><td></td>
            <td>A data frame with the parameters of fit.</td>
        </tr>
        <tr>
            <td valign="top"><b>coms</b></td>
            <td></td><td></td><td></td>
            <td>A data frame with the (m)embersip (s)cores of the resulting (co)mbinations.</td>
        </tr>
    </table>
    </p>

    <p>For <b><code>findSubsets()</code></b> and <b><code>findSupersets()</code></b>, a vector with the row numbers corresponding
to all possible subsets, or supersets, of a (prime) implicant.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>

    <p>Cebotari, V.; Vink, M.P. (2013) &#147;A Configurational Analysis of Ethnic
Protest in Europe&#148;. <em>International Journal of Comparative Sociology</em>
vol.54, no.4, pp.298-324, DOI:
<a href = 'http://dx.doi.org/10.1177/0020715213508567'>10.1177/0020715213508567</a>.</p>
              
    <p>Cebotari, Victor; Vink, Maarten Peter (2015) <em>Replication Data for: A
configurational analysis of ethnic protest in Europe</em>, Harvard Dataverse, V2,
DOI: <a href = 'http://dx.doi.org/10.7910/DVN/PT2IB9'>http://dx.doi.org/10.7910/DVN/PT2IB9</a></p>
  
    <p>Dusa, Adrian (2007) <em>Enhancing Quine-McCluskey</em>. COMPASSS: Working Paper 
2007-49. URL: <a href = 'http://www.compasss.org/wpseries/Dusa2007b.pdf'>http://www.compasss.org/wpseries/Dusa2007b.pdf</a>.</p>
  
    <p>Dusa, Adrian (2010) &#147;A Mathematical Approach to the Boolean Minimization 
Problem.&#148; <em>Quality & Quantity</em> vol.44, no.1, pp.99-113,
DOI: <a href = 'http://dx.doi.org/10.1007/s11135-008-9183-x'>http://dx.doi.org/10.1007/s11135-008-9183-x</a>.</p>
  
    <p>Lipset, S. M. (1959) &#147;Some Social Requisites of Democracy: Economic Development
and Political Legitimacy&#148;, <em>American Political Science Review</em> vol.53, pp.69-105.</p>
  
    <p>Schneider, Carsten Q.; Wagemann, Claudius (2012) <em>Set-Theoretic Methods 
for the Social Sciences: A Guide to Qualitative Comparative Analysis (QCA)</em>. 
Cambridge: Cambridge University Press.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'># Lipset binary crisp sets
ssLC &lt;- superSubset(LC, &quot;SURV&quot;)

require(venn)
x = list(&quot;SURV&quot; = which(LC$SURV == 1),
         &quot;STB&quot; = which(ssLC$coms[, 1] == 1),
         &quot;LIT&quot; = which(ssLC$coms[, 2] == 1))
venn(x, cexil = 0.7)
</div>
<p><img src='img/subsetsAndSupersets-2.svg' alt='' width='400' height='400' /></p>
<div class='input'>

# Lipset multi-value sets
superSubset(LM, &quot;SURV&quot;)
</div>
<div class='output'>
                         inclN  RoN    covN  
-------------------------------------------- 
1  LIT{1}                1.000  0.500  0.615 
2  STB{1}                1.000  0.700  0.727 
3  LIT{1}*STB{1}         1.000  0.900  0.889 
4  DEV{1}+IND{1}         1.000  0.800  0.800 
5  URB{0}+IND{1}         1.000  0.000  0.444 
6  DEV{2}+URB{1}+IND{0}  1.000  0.100  0.471 
-------------------------------------------- 

</div>
<div class='input'>

# Cebotari &amp; Vink (2013) fuzzy data
# all necessary combinations with at least 0.9 inclusion and 0.6 coverage cut-off
ssCVF &lt;- superSubset(CVF, outcome = &quot;PROTEST&quot;, incl.cut = 0.90, cov.cut = 0.6)
ssCVF
</div>
<div class='output'>
                                       inclN   RoN   covN  
---------------------------------------------------------- 
 1  GEOCON                             0.904  0.492  0.624 
 2  DEMOC+ETHFRACT+~GEOCON             0.930  0.470  0.626 
 3  DEMOC+~ETHFRACT+POLDIS             0.918  0.506  0.637 
 4  DEMOC+ETHFRACT+POLDIS              0.906  0.502  0.630 
 5  DEMOC+~ETHFRACT+~NATPRIDE          0.905  0.527  0.641 
 6  DEMOC+ETHFRACT+~NATPRIDE           0.935  0.530  0.656 
 7  DEMOC+~GEOCON+POLDIS               0.920  0.539  0.654 
 8  DEMOC+~GEOCON+~NATPRIDE            0.908  0.584  0.671 
 9  DEMOC+POLDIS+~NATPRIDE             0.916  0.596  0.682 
10  ~ETHFRACT+POLDIS+~NATPRIDE         0.911  0.554  0.657 
11  ~DEMOC+ETHFRACT+POLDIS+~NATPRIDE   0.913  0.532  0.647 
12  ETHFRACT+~GEOCON+POLDIS+~NATPRIDE  0.911  0.613  0.688 
---------------------------------------------------------- 

</div>
<div class='input'>
# the membership scores for the first minimal combination (GEOCON)
ssCVF$coms$GEOCON
</div>
<div class='output'> [1] 0.95 0.35 0.35 0.78 0.35 0.78 0.78 0.78 0.78 0.05 0.78 0.35 0.95 0.95 0.35 0.95
[17] 0.78 0.35 0.95 0.35 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95
</div>
<div class='input'>
# same restrictions, for the negation of the outcome
superSubset(CVF, outcome = &quot;~PROTEST&quot;, incl.cut = 0.90, cov.cut = 0.6)
</div>
<div class='output'>
                      inclN   RoN   covN  
----------------------------------------- 
1  NATPRIDE           0.932  0.622  0.693 
2  ~DEMOC+~ETHFRACT   0.951  0.548  0.663 
3  ~ETHFRACT+~POLDIS  0.927  0.443  0.603 
----------------------------------------- 

</div>
<div class='input'>

# to find supersets or supersets, a hypothetical example using
# three binary causal conditions, having two levels each: 0 and 1
noflevels &lt;- c(2, 2, 2)

# second row of the implicant matrix: 0 0 1
# which in the &quot;normal&quot; base is:      - - 0
# the prime implicant being: ~C
(sub &lt;- findSubsets(input = 2, noflevels + 1))
</div>
<div class='output'>[1]  5  8 11 14 17 20 23 26
</div>
<div class='input'>

getRow(sub, noflevels + 1)
</div>
<div class='output'>     [,1] [,2] [,3]
[1,]    0    1    1
[2,]    0    2    1
[3,]    1    0    1
[4,]    1    1    1
[5,]    1    2    1
[6,]    2    0    1
[7,]    2    1    1
[8,]    2    2    1
</div>
<div class='input'>
# implicant matrix   normal values
#      a  b  c    |       a  b  c       
#   5  0  1  1    |    5  -  0  0      ~b~c    
#   8  0  2  1    |    8  -  1  0      b~c
#  11  1  0  1    |   11  0  -  0      ~a~c
#  14  1  1  1    |   14  0  0  0      ~a~b~c
#  17  1  2  1    |   17  0  1  0      ~ab~c
#  20  2  0  1    |   20  1  -  0      a~c
#  23  2  1  1    |   23  1  0  0      a~b~c               
#  26  2  2  1    |   26  1  1  0      ab~c 


# stopping at maximum row number 20
findSubsets(input = 2, noflevels + 1, stop = 20)
</div>
<div class='output'>[1]  5  8 11 14 17 20
</div>
<div class='input'>
# for supersets
findSupersets(input = 14, noflevels + 1)
</div>
<div class='output'>[1]  2  4  5 10 11 13 14
</div>
<div class='input'>
findSupersets(input = 17, noflevels + 1)
</div>
<div class='output'>[1]  2  7  8 10 11 16 17
</div>
<div class='input'>
# input as a matrix
(im &lt;- getRow(c(14, 17), noflevels + 1))
</div>
<div class='output'>     [,1] [,2] [,3]
[1,]    1    1    1
[2,]    1    2    1
</div>
<div class='input'>
# implicant matrix   normal values
#  14  1  1  1    |   14  0  0  0       ~a~b~c
#  17  1  2  1    |   17  0  1  0       ~ab~c


sup &lt;- findSupersets(input = im, noflevels + 1)
sup
</div>
<div class='output'> [1]  2  4  5  7  8 10 11 13 14 16 17
</div>
<div class='input'>
getRow(sup, noflevels + 1)
</div>
<div class='output'>      [,1] [,2] [,3]
 [1,]    0    0    1
 [2,]    0    1    0
 [3,]    0    1    1
 [4,]    0    2    0
 [5,]    0    2    1
 [6,]    1    0    0
 [7,]    1    0    1
 [8,]    1    1    0
 [9,]    1    1    1
[10,]    1    2    0
[11,]    1    2    1
</div>
<div class='input'>
# implicant matrix   normal values
#      a  b  c    |       a  b  c       
#   2  0  0  1    |    2  -  -  0       ~c      
#   4  0  1  0    |    4  -  0  -       ~b
#   5  0  1  1    |    5  -  0  0       ~b~c
#   7  0  2  0    |    7  -  1  -       b
#   8  0  2  1    |    8  -  1  0       b~c
#  10  1  0  0    |   10  0  -  -       ~a  
#  11  1  0  1    |   11  0  -  0       ~a~c                 
#  13  1  1  0    |   13  0  0  -       ~a~b   
#  14  1  1  1    |   14  0  0  0       ~a~b~c
#  16  1  2  0    |   16  0  1  -       ~ab
#  17  1  2  1    |   17  0  1  0       ~ab~c
                             
</div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>superSubset</li><li>findSubsets</li><li>findSupersets</li>
    </ul>
    <ul>
      <li>functions</li>
    </ul> -->
      
    <h2>Author</h2>
    
Adrian Dusa
    
    <h2>See also</h2>
<b><code><a href='implicantMatrixFunctions.html'>createMatrix</a></code></b>,
<b><code><a href='implicantMatrixFunctions.html'>getRow</a></code></b>

    
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>
